#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Jan 25 16:08:44 2018
# Process ID: 30694
# Current directory: /home/sean/vivado_workspace/des3_area_simple/des3_area_simple.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/sean/vivado_workspace/des3_area_simple/des3_area_simple.runs/impl_1/top.vdi
# Journal file: /home/sean/vivado_workspace/des3_area_simple/des3_area_simple.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'top' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sean/vivado_workspace/des3_area_simple/des3_area_simple.srcs/constrs_1/imports/new/top.xdc]
Finished Parsing XDC File [/home/sean/vivado_workspace/des3_area_simple/des3_area_simple.srcs/constrs_1/imports/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1375.543 ; gain = 69.031 ; free physical = 9230 ; free virtual = 32140
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 57c1a38b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 57c1a38b

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1796.973 ; gain = 0.000 ; free physical = 8838 ; free virtual = 31749

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 57c1a38b

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1796.973 ; gain = 0.000 ; free physical = 8837 ; free virtual = 31748

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 41 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 127f2dbc8

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1796.973 ; gain = 0.000 ; free physical = 8837 ; free virtual = 31748

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1796.973 ; gain = 0.000 ; free physical = 8837 ; free virtual = 31748
Ending Logic Optimization Task | Checksum: 127f2dbc8

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1796.973 ; gain = 0.000 ; free physical = 8837 ; free virtual = 31748

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 127f2dbc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1796.973 ; gain = 0.000 ; free physical = 8837 ; free virtual = 31748
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1796.973 ; gain = 490.461 ; free physical = 8837 ; free virtual = 31748
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1828.988 ; gain = 0.000 ; free physical = 8836 ; free virtual = 31747
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/des3_area_simple/des3_area_simple.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1861.004 ; gain = 0.000 ; free physical = 8834 ; free virtual = 31745
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1861.004 ; gain = 0.000 ; free physical = 8834 ; free virtual = 31745

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 38407a7a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1861.004 ; gain = 0.000 ; free physical = 8834 ; free virtual = 31745

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 38407a7a

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1861.004 ; gain = 0.000 ; free physical = 8834 ; free virtual = 31745

Phase 1.1.1.4 IOLockPlacementChecker

Phase 1.1.1.5 ClockRegionPlacementChecker

Phase 1.1.1.3 IOBufferPlacementChecker
Phase 1.1.1.4 IOLockPlacementChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1877.012 ; gain = 16.008 ; free physical = 8834 ; free virtual = 31745

Phase 1.1.1.6 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.6 CheckerForMandatoryPrePlacedCells | Checksum: 38407a7a

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1877.012 ; gain = 16.008 ; free physical = 8834 ; free virtual = 31745

Phase 1.1.1.7 CascadeElementConstraintsChecker
Phase 1.1.1.7 CascadeElementConstraintsChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1877.012 ; gain = 16.008 ; free physical = 8834 ; free virtual = 31745

Phase 1.1.1.8 HdioRelatedChecker
Phase 1.1.1.5 ClockRegionPlacementChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1877.012 ; gain = 16.008 ; free physical = 8834 ; free virtual = 31745

Phase 1.1.1.9 CheckerForUnsupportedConstraints
Phase 1.1.1.3 IOBufferPlacementChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1877.012 ; gain = 16.008 ; free physical = 8834 ; free virtual = 31745

Phase 1.1.1.10 DisallowedInsts
Phase 1.1.1.8 HdioRelatedChecker | Checksum: 38407a7a

Phase 1.1.1.11 DSPChecker

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1877.012 ; gain = 16.008 ; free physical = 8834 ; free virtual = 31745
Phase 1.1.1.10 DisallowedInsts | Checksum: 38407a7a

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1877.012 ; gain = 16.008 ; free physical = 8834 ; free virtual = 31745

Phase 1.1.1.12 Laguna PBlock Checker
Phase 1.1.1.9 CheckerForUnsupportedConstraints | Checksum: 38407a7a

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1877.012 ; gain = 16.008 ; free physical = 8834 ; free virtual = 31745

Phase 1.1.1.13 ShapesExcludeCompatibilityChecker
Phase 1.1.1.11 DSPChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1877.012 ; gain = 16.008 ; free physical = 8834 ; free virtual = 31745
Phase 1.1.1.12 Laguna PBlock Checker | Checksum: 38407a7a

Phase 1.1.1.14 V7IOVoltageChecker

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1877.012 ; gain = 16.008 ; free physical = 8834 ; free virtual = 31745

Phase 1.1.1.15 ShapePlacementValidityChecker
Phase 1.1.1.13 ShapesExcludeCompatibilityChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1877.012 ; gain = 16.008 ; free physical = 8834 ; free virtual = 31745

Phase 1.1.1.16 IOStdCompatabilityChecker
Phase 1.1.1.14 V7IOVoltageChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1877.012 ; gain = 16.008 ; free physical = 8834 ; free virtual = 31745
Phase 1.1.1.16 IOStdCompatabilityChecker | Checksum: 38407a7a

Phase 1.1.1.17 OverlappingPBlocksChecker

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1877.012 ; gain = 16.008 ; free physical = 8834 ; free virtual = 31745
Phase 1.1.1.17 OverlappingPBlocksChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1877.012 ; gain = 16.008 ; free physical = 8834 ; free virtual = 31745
Phase 1.1.1.15 ShapePlacementValidityChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1877.012 ; gain = 16.008 ; free physical = 8834 ; free virtual = 31745
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 38407a7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1877.012 ; gain = 16.008 ; free physical = 8833 ; free virtual = 31745
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 38407a7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1877.012 ; gain = 16.008 ; free physical = 8833 ; free virtual = 31745

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 38407a7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1877.012 ; gain = 16.008 ; free physical = 8833 ; free virtual = 31745

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: d9e78b28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1877.012 ; gain = 16.008 ; free physical = 8833 ; free virtual = 31745
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: d9e78b28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1877.012 ; gain = 16.008 ; free physical = 8833 ; free virtual = 31745
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19efa1a16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1877.012 ; gain = 16.008 ; free physical = 8833 ; free virtual = 31745

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 289b4f2a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1877.012 ; gain = 16.008 ; free physical = 8831 ; free virtual = 31743

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 289b4f2a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1877.012 ; gain = 16.008 ; free physical = 8830 ; free virtual = 31742
Phase 1.2.1 Place Init Design | Checksum: 273ad10d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1885.031 ; gain = 24.027 ; free physical = 8826 ; free virtual = 31738
Phase 1.2 Build Placer Netlist Model | Checksum: 273ad10d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1885.031 ; gain = 24.027 ; free physical = 8826 ; free virtual = 31738

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 273ad10d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1885.031 ; gain = 24.027 ; free physical = 8826 ; free virtual = 31738
Phase 1 Placer Initialization | Checksum: 273ad10d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1885.031 ; gain = 24.027 ; free physical = 8826 ; free virtual = 31738

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f7c262bc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1941.059 ; gain = 80.055 ; free physical = 8813 ; free virtual = 31724

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f7c262bc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1941.059 ; gain = 80.055 ; free physical = 8813 ; free virtual = 31724

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 263683c1d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1941.059 ; gain = 80.055 ; free physical = 8814 ; free virtual = 31725

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25d183232

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1941.059 ; gain = 80.055 ; free physical = 8817 ; free virtual = 31728

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 25d183232

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1941.059 ; gain = 80.055 ; free physical = 8817 ; free virtual = 31728

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 26fe9bb93

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1941.059 ; gain = 80.055 ; free physical = 8818 ; free virtual = 31728

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 26fe9bb93

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1941.059 ; gain = 80.055 ; free physical = 8818 ; free virtual = 31728

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 19c494e0e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1941.059 ; gain = 80.055 ; free physical = 8818 ; free virtual = 31728

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 217b952fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1941.059 ; gain = 80.055 ; free physical = 8818 ; free virtual = 31728

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 217b952fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1941.059 ; gain = 80.055 ; free physical = 8818 ; free virtual = 31728

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 217b952fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1941.059 ; gain = 80.055 ; free physical = 8818 ; free virtual = 31728
Phase 3 Detail Placement | Checksum: 217b952fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1941.059 ; gain = 80.055 ; free physical = 8818 ; free virtual = 31728

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative des3_area_o_BUFG[23]_inst_i_1/O

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 253485995

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1941.059 ; gain = 80.055 ; free physical = 8818 ; free virtual = 31728

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.512. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1c167efc8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1941.059 ; gain = 80.055 ; free physical = 8782 ; free virtual = 31693
Phase 4.1 Post Commit Optimization | Checksum: 1c167efc8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1941.059 ; gain = 80.055 ; free physical = 8782 ; free virtual = 31693

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1c167efc8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1941.059 ; gain = 80.055 ; free physical = 8782 ; free virtual = 31693

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1c167efc8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1941.059 ; gain = 80.055 ; free physical = 8782 ; free virtual = 31693

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1c167efc8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1941.059 ; gain = 80.055 ; free physical = 8782 ; free virtual = 31693

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1c167efc8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1941.059 ; gain = 80.055 ; free physical = 8782 ; free virtual = 31693

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 13392b456

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1941.059 ; gain = 80.055 ; free physical = 8782 ; free virtual = 31693
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13392b456

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1941.059 ; gain = 80.055 ; free physical = 8782 ; free virtual = 31693
Ending Placer Task | Checksum: f502e4e6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1941.059 ; gain = 80.055 ; free physical = 8782 ; free virtual = 31693
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1941.059 ; gain = 80.055 ; free physical = 8782 ; free virtual = 31693
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1941.059 ; gain = 0.000 ; free physical = 8780 ; free virtual = 31694
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1941.059 ; gain = 0.000 ; free physical = 8781 ; free virtual = 31693
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1941.059 ; gain = 0.000 ; free physical = 8780 ; free virtual = 31691
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1941.059 ; gain = 0.000 ; free physical = 8779 ; free virtual = 31690
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c3b82042 ConstDB: 0 ShapeSum: 314ac4a4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11069cc96

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2010.703 ; gain = 69.645 ; free physical = 8692 ; free virtual = 31603

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11069cc96

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2010.703 ; gain = 69.645 ; free physical = 8692 ; free virtual = 31603

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11069cc96

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2010.703 ; gain = 69.645 ; free physical = 8673 ; free virtual = 31585

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11069cc96

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2010.703 ; gain = 69.645 ; free physical = 8673 ; free virtual = 31585
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 150244851

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2013.957 ; gain = 72.898 ; free physical = 8652 ; free virtual = 31564
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.175  | TNS=0.000  | WHS=-1.900 | THS=-620.777|

Phase 2 Router Initialization | Checksum: 14f6653be

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2013.957 ; gain = 72.898 ; free physical = 8652 ; free virtual = 31564

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16c11185f

Time (s): cpu = 00:07:01 ; elapsed = 00:01:22 . Memory (MB): peak = 2173.941 ; gain = 232.883 ; free physical = 8512 ; free virtual = 31426

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 955
 Number of Nodes with overlaps = 174
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 24
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
 Number of Nodes with overlaps = 72
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
 Number of Nodes with overlaps = 4
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 243ce39ee

Time (s): cpu = 00:51:35 ; elapsed = 00:12:37 . Memory (MB): peak = 2813.941 ; gain = 872.883 ; free physical = 7765 ; free virtual = 30680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.619 | TNS=-366.537| WHS=N/A    | THS=N/A    |

WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.

Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Fast Budgeting
Phase 4.1.2.1 Fast Budgeting | Checksum: 9e7459db

Time (s): cpu = 00:51:35 ; elapsed = 00:12:37 . Memory (MB): peak = 2813.941 ; gain = 872.883 ; free physical = 7765 ; free virtual = 30680
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
Phase 4.1.2 GlobIterForTiming | Checksum: 1c25b5614

Time (s): cpu = 00:52:46 ; elapsed = 00:12:52 . Memory (MB): peak = 2813.941 ; gain = 872.883 ; free physical = 7758 ; free virtual = 30674
Phase 4.1 Global Iteration 0 | Checksum: 1c25b5614

Time (s): cpu = 00:52:46 ; elapsed = 00:12:52 . Memory (MB): peak = 2813.941 ; gain = 872.883 ; free physical = 7758 ; free virtual = 30674

Phase 4.2 Global Iteration 1
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
 Number of Nodes with overlaps = 71
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
 Number of Nodes with overlaps = 4
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
 Number of Nodes with overlaps = 13
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
 Number of Nodes with overlaps = 11
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
 Number of Nodes with overlaps = 5
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
 Number of Nodes with overlaps = 6
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
 Number of Nodes with overlaps = 5
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
 Number of Nodes with overlaps = 5
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
 Number of Nodes with overlaps = 3
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
 Number of Nodes with overlaps = 7
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
 Number of Nodes with overlaps = 9
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
 Number of Nodes with overlaps = 3
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
 Number of Nodes with overlaps = 5
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
 Number of Nodes with overlaps = 3
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
 Number of Nodes with overlaps = 3
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
 Number of Nodes with overlaps = 10
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
 Number of Nodes with overlaps = 6
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
 Number of Nodes with overlaps = 2
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
WARNING: [Route 35-469] Design has a large number of hold violators. This is likely a design or constraint issue. This may increase router runtime.
Resolution: You can turn on flag route.enableHoldExpnBailout to enable hold expanstions based bailout to reduce runtime.
INFO: [Common 17-14] Message 'Route 35-469' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 65f10d04

Time (s): cpu = 01:16:07 ; elapsed = 00:23:16 . Memory (MB): peak = 2813.941 ; gain = 872.883 ; free physical = 7749 ; free virtual = 30640
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.514 | TNS=-377.395| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Fast Budgeting
Phase 4.2.2.1 Fast Budgeting | Checksum: 2fc2bb61

Time (s): cpu = 01:16:07 ; elapsed = 00:23:16 . Memory (MB): peak = 2813.941 ; gain = 872.883 ; free physical = 7749 ; free virtual = 30640
Phase 4.2.2 GlobIterForTiming | Checksum: ec7341f9

Time (s): cpu = 01:16:33 ; elapsed = 00:23:22 . Memory (MB): peak = 2813.941 ; gain = 872.883 ; free physical = 7751 ; free virtual = 30642
Phase 4.2 Global Iteration 1 | Checksum: ec7341f9

Time (s): cpu = 01:16:33 ; elapsed = 00:23:22 . Memory (MB): peak = 2813.941 ; gain = 872.883 ; free physical = 7751 ; free virtual = 30642

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 94
Phase 4.3 Global Iteration 2 | Checksum: 56322368

Time (s): cpu = 01:17:04 ; elapsed = 00:23:39 . Memory (MB): peak = 2813.941 ; gain = 872.883 ; free physical = 7756 ; free virtual = 30647
Phase 4 Rip-up And Reroute | Checksum: 56322368

Time (s): cpu = 01:17:04 ; elapsed = 00:23:39 . Memory (MB): peak = 2813.941 ; gain = 872.883 ; free physical = 7756 ; free virtual = 30647

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: ac6d3ac3

Time (s): cpu = 01:17:05 ; elapsed = 00:23:39 . Memory (MB): peak = 2813.941 ; gain = 872.883 ; free physical = 7756 ; free virtual = 30647
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.514 | TNS=-377.395| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1723caed7

Time (s): cpu = 01:17:05 ; elapsed = 00:23:39 . Memory (MB): peak = 2813.941 ; gain = 872.883 ; free physical = 7756 ; free virtual = 30647

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1723caed7

Time (s): cpu = 01:17:05 ; elapsed = 00:23:39 . Memory (MB): peak = 2813.941 ; gain = 872.883 ; free physical = 7756 ; free virtual = 30647
Phase 5 Delay and Skew Optimization | Checksum: 1723caed7

Time (s): cpu = 01:17:05 ; elapsed = 00:23:39 . Memory (MB): peak = 2813.941 ; gain = 872.883 ; free physical = 7756 ; free virtual = 30647

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f2fcbe99

Time (s): cpu = 01:17:05 ; elapsed = 00:23:40 . Memory (MB): peak = 2813.941 ; gain = 872.883 ; free physical = 7756 ; free virtual = 30647
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.298 | TNS=-355.401| WHS=-1.287 | THS=-53.555|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 2018d2026

Time (s): cpu = 01:26:30 ; elapsed = 00:26:25 . Memory (MB): peak = 3919.941 ; gain = 1978.883 ; free physical = 6712 ; free virtual = 29604
Phase 6.1 Hold Fix Iter | Checksum: 2018d2026

Time (s): cpu = 01:26:30 ; elapsed = 00:26:25 . Memory (MB): peak = 3919.941 ; gain = 1978.883 ; free physical = 6712 ; free virtual = 29604

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.298 | TNS=-370.446| WHS=-1.287 | THS=-33.440|

#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Jan 25 16:38:46 2018
# Process ID: 3727
# Current directory: /home/sean/vivado_workspace/des3_area_simple/des3_area_simple.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/sean/vivado_workspace/des3_area_simple/des3_area_simple.runs/impl_1/top.vdi
# Journal file: /home/sean/vivado_workspace/des3_area_simple/des3_area_simple.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'top' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sean/vivado_workspace/des3_area_simple/des3_area_simple.srcs/constrs_1/imports/new/top.xdc]
Finished Parsing XDC File [/home/sean/vivado_workspace/des3_area_simple/des3_area_simple.srcs/constrs_1/imports/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1376.539 ; gain = 69.031 ; free physical = 9180 ; free virtual = 32073
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 11e8f13b4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11e8f13b4

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1797.969 ; gain = 0.000 ; free physical = 8835 ; free virtual = 31728

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 11e8f13b4

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1797.969 ; gain = 0.000 ; free physical = 8835 ; free virtual = 31728

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 41 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 173d2194d

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1797.969 ; gain = 0.000 ; free physical = 8835 ; free virtual = 31728

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1797.969 ; gain = 0.000 ; free physical = 8835 ; free virtual = 31728
Ending Logic Optimization Task | Checksum: 173d2194d

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1797.969 ; gain = 0.000 ; free physical = 8835 ; free virtual = 31728

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 173d2194d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1797.969 ; gain = 0.000 ; free physical = 8835 ; free virtual = 31728
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1797.969 ; gain = 490.461 ; free physical = 8835 ; free virtual = 31728
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1829.984 ; gain = 0.000 ; free physical = 8833 ; free virtual = 31727
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/des3_area_simple/des3_area_simple.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1862.000 ; gain = 0.000 ; free physical = 8829 ; free virtual = 31722
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1862.000 ; gain = 0.000 ; free physical = 8829 ; free virtual = 31722

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 38407a7a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1862.000 ; gain = 0.000 ; free physical = 8829 ; free virtual = 31722

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 38407a7a

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1862.000 ; gain = 0.000 ; free physical = 8829 ; free virtual = 31722

Phase 1.1.1.4 ClockRegionPlacementChecker

Phase 1.1.1.3 IOLockPlacementChecker

Phase 1.1.1.5 IOBufferPlacementChecker

Phase 1.1.1.6 DSPChecker
Phase 1.1.1.6 DSPChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1878.008 ; gain = 16.008 ; free physical = 8829 ; free virtual = 31722

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1878.008 ; gain = 16.008 ; free physical = 8829 ; free virtual = 31722

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.3 IOLockPlacementChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1878.008 ; gain = 16.008 ; free physical = 8829 ; free virtual = 31722

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1878.008 ; gain = 16.008 ; free physical = 8829 ; free virtual = 31722
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: 38407a7a

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1878.008 ; gain = 16.008 ; free physical = 8829 ; free virtual = 31722

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.5 IOBufferPlacementChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1878.008 ; gain = 16.008 ; free physical = 8829 ; free virtual = 31722

Phase 1.1.1.11 DisallowedInsts
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1878.008 ; gain = 16.008 ; free physical = 8829 ; free virtual = 31722

Phase 1.1.1.12 HdioRelatedChecker
Phase 1.1.1.4 ClockRegionPlacementChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1878.008 ; gain = 16.008 ; free physical = 8829 ; free virtual = 31722

Phase 1.1.1.13 CheckerForUnsupportedConstraints
Phase 1.1.1.11 DisallowedInsts | Checksum: 38407a7a

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1878.008 ; gain = 16.008 ; free physical = 8829 ; free virtual = 31722

Phase 1.1.1.14 Laguna PBlock Checker
Phase 1.1.1.14 Laguna PBlock Checker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1878.008 ; gain = 16.008 ; free physical = 8829 ; free virtual = 31722

Phase 1.1.1.15 ShapePlacementValidityChecker
Phase 1.1.1.12 HdioRelatedChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1878.008 ; gain = 16.008 ; free physical = 8829 ; free virtual = 31722
Phase 1.1.1.13 CheckerForUnsupportedConstraints | Checksum: 38407a7a

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1878.008 ; gain = 16.008 ; free physical = 8829 ; free virtual = 31722

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1878.008 ; gain = 16.008 ; free physical = 8829 ; free virtual = 31722

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1878.008 ; gain = 16.008 ; free physical = 8829 ; free virtual = 31722
Phase 1.1.1.15 ShapePlacementValidityChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1878.008 ; gain = 16.008 ; free physical = 8829 ; free virtual = 31722
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 38407a7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1878.008 ; gain = 16.008 ; free physical = 8827 ; free virtual = 31721
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 38407a7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1878.008 ; gain = 16.008 ; free physical = 8827 ; free virtual = 31721

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 38407a7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1878.008 ; gain = 16.008 ; free physical = 8827 ; free virtual = 31721

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: d9e78b28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1878.008 ; gain = 16.008 ; free physical = 8827 ; free virtual = 31721
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: d9e78b28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1878.008 ; gain = 16.008 ; free physical = 8827 ; free virtual = 31721
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1043d0bfe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1878.008 ; gain = 16.008 ; free physical = 8827 ; free virtual = 31721

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 139c23198

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1878.008 ; gain = 16.008 ; free physical = 8826 ; free virtual = 31720

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 139c23198

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1878.008 ; gain = 16.008 ; free physical = 8824 ; free virtual = 31717
Phase 1.2.1 Place Init Design | Checksum: 1efc9255b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1886.027 ; gain = 24.027 ; free physical = 8811 ; free virtual = 31704
Phase 1.2 Build Placer Netlist Model | Checksum: 1efc9255b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1886.027 ; gain = 24.027 ; free physical = 8811 ; free virtual = 31704

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1efc9255b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1886.027 ; gain = 24.027 ; free physical = 8811 ; free virtual = 31704
Phase 1 Placer Initialization | Checksum: 1efc9255b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1886.027 ; gain = 24.027 ; free physical = 8811 ; free virtual = 31704

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1340750b0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1942.055 ; gain = 80.055 ; free physical = 8787 ; free virtual = 31681

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1340750b0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1942.055 ; gain = 80.055 ; free physical = 8787 ; free virtual = 31681

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ca4ed323

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1942.055 ; gain = 80.055 ; free physical = 8787 ; free virtual = 31681

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 187b7eeff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1942.055 ; gain = 80.055 ; free physical = 8787 ; free virtual = 31681

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 187b7eeff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1942.055 ; gain = 80.055 ; free physical = 8787 ; free virtual = 31681

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c323949a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1942.055 ; gain = 80.055 ; free physical = 8787 ; free virtual = 31681

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1c323949a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1942.055 ; gain = 80.055 ; free physical = 8786 ; free virtual = 31680

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 7695a85b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1942.055 ; gain = 80.055 ; free physical = 8760 ; free virtual = 31653

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 135ef5176

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1942.055 ; gain = 80.055 ; free physical = 8760 ; free virtual = 31653

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 135ef5176

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1942.055 ; gain = 80.055 ; free physical = 8760 ; free virtual = 31653

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 135ef5176

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1942.055 ; gain = 80.055 ; free physical = 8758 ; free virtual = 31652
Phase 3 Detail Placement | Checksum: 135ef5176

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1942.055 ; gain = 80.055 ; free physical = 8758 ; free virtual = 31652

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 2242ec4e4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1942.055 ; gain = 80.055 ; free physical = 8757 ; free virtual = 31651

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.524. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1c1360951

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1942.055 ; gain = 80.055 ; free physical = 8780 ; free virtual = 31674
Phase 4.1 Post Commit Optimization | Checksum: 1c1360951

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1942.055 ; gain = 80.055 ; free physical = 8780 ; free virtual = 31674

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1c1360951

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1942.055 ; gain = 80.055 ; free physical = 8780 ; free virtual = 31674

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1c1360951

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1942.055 ; gain = 80.055 ; free physical = 8780 ; free virtual = 31674

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1c1360951

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1942.055 ; gain = 80.055 ; free physical = 8780 ; free virtual = 31674

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1c1360951

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1942.055 ; gain = 80.055 ; free physical = 8780 ; free virtual = 31674

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 19b66b2dc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1942.055 ; gain = 80.055 ; free physical = 8780 ; free virtual = 31674
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19b66b2dc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1942.055 ; gain = 80.055 ; free physical = 8780 ; free virtual = 31674
Ending Placer Task | Checksum: 18c7b3a76

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1942.055 ; gain = 80.055 ; free physical = 8780 ; free virtual = 31674
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1942.055 ; gain = 80.055 ; free physical = 8780 ; free virtual = 31674
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1942.055 ; gain = 0.000 ; free physical = 8776 ; free virtual = 31674
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1942.055 ; gain = 0.000 ; free physical = 8782 ; free virtual = 31675
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1942.055 ; gain = 0.000 ; free physical = 8782 ; free virtual = 31676
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1942.055 ; gain = 0.000 ; free physical = 8780 ; free virtual = 31674
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: bf63c0ce ConstDB: 0 ShapeSum: cd1779a8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c3bbd0fe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2013.699 ; gain = 71.645 ; free physical = 8638 ; free virtual = 31532

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c3bbd0fe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2013.699 ; gain = 71.645 ; free physical = 8637 ; free virtual = 31531

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c3bbd0fe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2013.699 ; gain = 71.645 ; free physical = 8616 ; free virtual = 31509

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c3bbd0fe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2013.699 ; gain = 71.645 ; free physical = 8616 ; free virtual = 31509
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2093de40c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2016.953 ; gain = 74.898 ; free physical = 8592 ; free virtual = 31486
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.147 | TNS=-142.035| WHS=-0.529 | THS=-131.259|

Phase 2 Router Initialization | Checksum: 1d6708878

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2016.953 ; gain = 74.898 ; free physical = 8592 ; free virtual = 31486

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 153574b65

Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 2137.938 ; gain = 195.883 ; free physical = 8442 ; free virtual = 31336

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1283
 Number of Nodes with overlaps = 434
 Number of Nodes with overlaps = 281
 Number of Nodes with overlaps = 217
 Number of Nodes with overlaps = 143
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ca23be3f

Time (s): cpu = 00:02:42 ; elapsed = 00:01:49 . Memory (MB): peak = 2137.938 ; gain = 195.883 ; free physical = 8465 ; free virtual = 31359
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.309 | TNS=-355.348| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: d8e2fda7

Time (s): cpu = 00:02:42 ; elapsed = 00:01:50 . Memory (MB): peak = 2137.938 ; gain = 195.883 ; free physical = 8465 ; free virtual = 31359

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: c790bcfa

Time (s): cpu = 00:02:42 ; elapsed = 00:01:50 . Memory (MB): peak = 2137.938 ; gain = 195.883 ; free physical = 8465 ; free virtual = 31359
Phase 4.1.2 GlobIterForTiming | Checksum: 1d9de4181

Time (s): cpu = 00:02:49 ; elapsed = 00:01:56 . Memory (MB): peak = 2137.938 ; gain = 195.883 ; free physical = 8464 ; free virtual = 31358
Phase 4.1 Global Iteration 0 | Checksum: 1d9de4181

Time (s): cpu = 00:02:49 ; elapsed = 00:01:56 . Memory (MB): peak = 2137.938 ; gain = 195.883 ; free physical = 8464 ; free virtual = 31358

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 174
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 16
Phase 4.2 Global Iteration 1 | Checksum: 2056659cc

Time (s): cpu = 00:03:06 ; elapsed = 00:02:06 . Memory (MB): peak = 2137.938 ; gain = 195.883 ; free physical = 8464 ; free virtual = 31358
Phase 4 Rip-up And Reroute | Checksum: 2056659cc

Time (s): cpu = 00:03:06 ; elapsed = 00:02:06 . Memory (MB): peak = 2137.938 ; gain = 195.883 ; free physical = 8464 ; free virtual = 31358

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1bd439fd0

Time (s): cpu = 00:03:06 ; elapsed = 00:02:06 . Memory (MB): peak = 2137.938 ; gain = 195.883 ; free physical = 8464 ; free virtual = 31358
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.309 | TNS=-355.348| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 173370338

Time (s): cpu = 00:03:06 ; elapsed = 00:02:06 . Memory (MB): peak = 2137.938 ; gain = 195.883 ; free physical = 8464 ; free virtual = 31358

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 173370338

Time (s): cpu = 00:03:06 ; elapsed = 00:02:06 . Memory (MB): peak = 2137.938 ; gain = 195.883 ; free physical = 8464 ; free virtual = 31358
Phase 5 Delay and Skew Optimization | Checksum: 173370338

Time (s): cpu = 00:03:06 ; elapsed = 00:02:06 . Memory (MB): peak = 2137.938 ; gain = 195.883 ; free physical = 8464 ; free virtual = 31358

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1af57cc08

Time (s): cpu = 00:03:07 ; elapsed = 00:02:06 . Memory (MB): peak = 2137.938 ; gain = 195.883 ; free physical = 8464 ; free virtual = 31358
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.115 | TNS=-351.527| WHS=-0.529 | THS=-1.054 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 171313d03

Time (s): cpu = 00:03:07 ; elapsed = 00:02:06 . Memory (MB): peak = 2137.938 ; gain = 195.883 ; free physical = 8464 ; free virtual = 31358
Phase 6.1 Hold Fix Iter | Checksum: 171313d03

Time (s): cpu = 00:03:07 ; elapsed = 00:02:06 . Memory (MB): peak = 2137.938 ; gain = 195.883 ; free physical = 8464 ; free virtual = 31358
Phase 6 Post Hold Fix | Checksum: 171313d03

Time (s): cpu = 00:03:07 ; elapsed = 00:02:06 . Memory (MB): peak = 2137.938 ; gain = 195.883 ; free physical = 8464 ; free virtual = 31358

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.772729 %
  Global Horizontal Routing Utilization  = 0.955101 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 164bc61b6

Time (s): cpu = 00:03:07 ; elapsed = 00:02:06 . Memory (MB): peak = 2137.938 ; gain = 195.883 ; free physical = 8464 ; free virtual = 31358

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 164bc61b6

Time (s): cpu = 00:03:07 ; elapsed = 00:02:06 . Memory (MB): peak = 2137.938 ; gain = 195.883 ; free physical = 8464 ; free virtual = 31358

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 121a514d2

Time (s): cpu = 00:03:08 ; elapsed = 00:02:06 . Memory (MB): peak = 2137.938 ; gain = 195.883 ; free physical = 8464 ; free virtual = 31358

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.115 | TNS=-351.527| WHS=-0.529 | THS=-1.054 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 121a514d2

Time (s): cpu = 00:03:08 ; elapsed = 00:02:06 . Memory (MB): peak = 2137.938 ; gain = 195.883 ; free physical = 8464 ; free virtual = 31358
WARNING: [Route 35-419] Router was unable to fix hold violation on pin ac97_0/u2/bit_clk_r_reg/D driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin ac97_1/u2/bit_clk_r_reg/D driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-455] Router was unable to fix hold violation on 1 pins because of high hold requirement. Such pins are:
	clk_o_IBUF_BUFG_inst/I

Resolution: Run report_timing_summary to analyze the hold violations.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:08 ; elapsed = 00:02:06 . Memory (MB): peak = 2137.938 ; gain = 195.883 ; free physical = 8464 ; free virtual = 31358

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:08 ; elapsed = 00:02:07 . Memory (MB): peak = 2137.938 ; gain = 195.883 ; free physical = 8464 ; free virtual = 31358
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2169.953 ; gain = 0.000 ; free physical = 8460 ; free virtual = 31359
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/des3_area_simple/des3_area_simple.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
INFO: [Common 17-206] Exiting Vivado at Thu Jan 25 16:41:41 2018...
