----------------------------------------------------------------------
Report for cell uart.TECH
Register bits:  79 of 1280 (6.172%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        67          100.0
                             SB_DFF         1          100.0
                            SB_DFFE        18          100.0
                          SB_DFFESR        57          100.0
                          SB_DFFESS         2          100.0
                           SB_DFFSR         1          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        27          100.0
                            SB_LUT4       225          100.0
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                              TOTAL       401
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : uart_tx_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        33           49.3
                             SB_DFF         1          100.0
                            SB_DFFE         9           50.0
                          SB_DFFESR        24           42.1
                          SB_DFFESS         1           50.0
                            SB_LUT4       107           47.6
                              TOTAL       175
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : uart_rx_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        34           50.7
                            SB_DFFE         9           50.0
                          SB_DFFESR        33           57.9
                          SB_DFFESS         1           50.0
                           SB_DFFSR         1          100.0
                            SB_LUT4       105           46.7
                              TOTAL       183
