FASM2BELS_PYTHON=$FASM2BELS_PATH/env/conda/envs/f4pga_xc_fasm2bels/bin/python3
XRAY_PATH=$FASM2BELS_PATH/third_party/prjxray
XRAY_DB_PATH=$FASM2BELS_PATH/third_party/prjxray-db
VIVADO_PATH=$VIVADO_BIN

