I2C_LSE_TIMEOUT=600.0
IC2_INSTALL_DIR=$(IC2_PATH)
IC2_FOUNDRY=$IC2_INSTALL_DIR/LSE
IC2_LSE_LD_LIBRARY_PATH=$IC2_FOUNDRY/bin/lin64
IC2_LSE_SYNTH_BIN=$IC2_LSE_LD_LIBRARY_PATH/synthesis
IC2_SBT_DIR=$IC2_INSTALL_DIR/sbt_backend
IC2_SYNPLIFY_LD_LIBRARY_PATH=$IC2_SBT_DIR/bin/linux/opt/synpwrap
IC2_SYNPLIFY_PATH=$IC2_INSTALL_DIR/synpbase
IC2_SYNPLIFY_BIN=$IC2_SYNPLIFY_LD_LIBRARY_PATH/synpwrap

