RAPIDWRIGHT_PATH=$RW_PATH
JAVA_HOME=$JAVA_HOME
INTERCHANGE_SCHEMA_PATH=$RAPIDWRIGHT_PATH/interchange/fpga-interchange-schema/interchange
RW_QUIET_MESSAGE=1
CAPNP_PATH=$JAVA_SCHEMA
# Configure JAVA for rapidwright
CLASSPATH=$CLASSPATH
# Configure JAVA JVM Heap size for better RW performance.
_JAVA_OPTIONS="-Xms1g -Xmx32736m"
