ADDRARDADDR->ADDRARDADDR
ADDRARDADDR[0]->ADDRARDADDRL0 ADDRARDADDRU0
ADDRARDADDR[10]->ADDRARDADDRU10 ADDRARDADDRL10
ADDRARDADDR[11]->ADDRARDADDRU11 ADDRARDADDRL11
ADDRARDADDR[12]->ADDRARDADDRU12 ADDRARDADDRL12
ADDRARDADDR[13]->ADDRARDADDRL13 ADDRARDADDRU13
ADDRARDADDR[14]->ADDRARDADDRU14 ADDRARDADDRL14
ADDRARDADDR[1]->ADDRARDADDRU1 ADDRARDADDRL1
ADDRARDADDR[2]->ADDRARDADDRL2 ADDRARDADDRU2
ADDRARDADDR[3]->ADDRARDADDRL3 ADDRARDADDRU3
ADDRARDADDR[4]->ADDRARDADDRL4 ADDRARDADDRU4
ADDRARDADDR[5]->ADDRARDADDRU5 ADDRARDADDRL5
ADDRARDADDR[6]->ADDRARDADDRL6 ADDRARDADDRU6
ADDRARDADDR[7]->ADDRARDADDRL7 ADDRARDADDRU7
ADDRARDADDR[8]->ADDRARDADDRL8 ADDRARDADDRU8
ADDRARDADDR[9]->ADDRARDADDRU9 ADDRARDADDRL9
ADDRBWRADDR->ADDRBWRADDR
ADDRBWRADDR[0]->ADDRBWRADDRL0 ADDRBWRADDRU0
ADDRBWRADDR[10]->ADDRBWRADDRU10 ADDRBWRADDRL10
ADDRBWRADDR[11]->ADDRBWRADDRL11 ADDRBWRADDRU11
ADDRBWRADDR[12]->ADDRBWRADDRU12 ADDRBWRADDRL12
ADDRBWRADDR[13]->ADDRBWRADDRU13 ADDRBWRADDRL13
ADDRBWRADDR[14]->ADDRBWRADDRU14 ADDRBWRADDRL14
ADDRBWRADDR[1]->ADDRBWRADDRU1 ADDRBWRADDRL1
ADDRBWRADDR[2]->ADDRBWRADDRL2 ADDRBWRADDRU2
ADDRBWRADDR[3]->ADDRBWRADDRL3 ADDRBWRADDRU3
ADDRBWRADDR[4]->ADDRBWRADDRL4 ADDRBWRADDRU4
ADDRBWRADDR[5]->ADDRBWRADDRU5 ADDRBWRADDRL5
ADDRBWRADDR[6]->ADDRBWRADDRL6 ADDRBWRADDRU6
ADDRBWRADDR[7]->ADDRBWRADDRL7 ADDRBWRADDRU7
ADDRBWRADDR[8]->ADDRBWRADDRL8 ADDRBWRADDRU8
ADDRBWRADDR[9]->ADDRBWRADDRU9 ADDRBWRADDRL9
CASCADEINA->CASCADEINA
CASCADEINB->CASCADEINB
CASCADEOUTA->CASCADEOUTA
CASCADEOUTB->CASCADEOUTB
CLKARDCLK->CLKARDCLKU CLKARDCLKL
CLKBWRCLK->CLKBWRCLKL CLKBWRCLKU
DBITERR->DBITERR
DIADI->DIADI
DIBDI->DIBDI
DIPADIP->DIPADIP
DIPBDIP->DIPBDIP
DOADO->DOADODOBDO->DOBDO
DOPADOP->DOPADOP
DOPBDOP->DOPBDO
ECCPARITY->ECCPARITY
ENARDEN->ENARDENL ENARDENU
ENBWREN->ENBWRENL ENBWRENU
INJECTDBITERR->INJECTDBITERR
INJECTSBITERR->INJECTSBITERR
PRSTRAMB->RSTRAMBU RSTRAMBL
RDADDRECC->RDADDRECC
REGCEAREGCE->REGCEAREGCEU REGCEAREGCEL
REGCEB->REGCEBU REGCEBL
RSTRAMARSTRAM->RSTRAMARSTRAML RSTRAMARSTRAMU
RSTREGARSTREG->RSTREGARSTREGL RSTREGARSTREGU
RSTREGB->RSTREGBU RSTREGBL
SBITERR->SBITERR
WEA[0]->WEAU2 WEAL2 WEAU0 WEAL0
WEA[1]->WEAL3 WEAL1 WEAU3 WEAU1
WEBWE[0]->WEBWEL1 WEBWEL0 WEBWEU3 WEBWEU2 WEBWEU1 WEBWEU0 WEBWEL3 WEBWEL2


rw report for \video_mem/ram_video_reg placed at BRAM_L_X6Y90_RAMB36_X0Y18_RAMB36E1
>>> ports = edif_cell_inst.getPortInsts()
>>> for i in ports:
...     print(f"{str(i.getName())}: {str(i.getNet().getName())}")

ADDRARDADDR[0]: <const0>
ADDRARDADDR[10]: processor/inst_addr[6]
ADDRARDADDR[11]: processor/inst_addr[7]
ADDRARDADDR[12]: processor/inst_addr[8]
ADDRARDADDR[13]: processor/inst_addr[9]
ADDRARDADDR[14]: processor/inst_addr[10]
ADDRARDADDR[15]: <const1>
ADDRARDADDR[1]: <const0>
ADDRARDADDR[2]: <const0>
ADDRARDADDR[3]: <const0>
ADDRARDADDR[4]: processor/inst_addr[0]
ADDRARDADDR[5]: processor/inst_addr[1]
ADDRARDADDR[6]: processor/inst_addr[2]
ADDRARDADDR[7]: processor/inst_addr[3]
ADDRARDADDR[8]: processor/inst_addr[4]
ADDRARDADDR[9]: processor/inst_addr[5]
ADDRBWRADDR[0]: <const1>
ADDRBWRADDR[10]: <const1>
ADDRBWRADDR[11]: <const1>
ADDRBWRADDR[12]: <const1>
ADDRBWRADDR[13]: <const1>
ADDRBWRADDR[14]: <const1>
ADDRBWRADDR[15]: <const1>
ADDRBWRADDR[1]: <const1>
ADDRBWRADDR[2]: <const1>
ADDRBWRADDR[3]: <const1>
ADDRBWRADDR[4]: <const1>
ADDRBWRADDR[5]: <const1>
ADDRBWRADDR[6]: <const1>
ADDRBWRADDR[7]: <const1>
ADDRBWRADDR[8]: <const1>
ADDRBWRADDR[9]: <const1>
CASCADEINA: <const1>
CASCADEINB: <const0>
CLKARDCLK: clk_IBUF_BUFG
CLKBWRCLK: <const0>
DIADI[0]: <const1>
DIADI[10]: <const1>
DIADI[11]: <const1>
DIADI[12]: <const1>
DIADI[13]: <const1>
DIADI[14]: <const1>
DIADI[15]: <const1>
DIADI[16]: <const0>
DIADI[17]: <const0>
DIADI[18]: <const0>
DIADI[19]: <const0>
DIADI[1]: <const1>
DIADI[20]: <const0>
DIADI[21]: <const0>
DIADI[22]: <const0>
DIADI[23]: <const0>
DIADI[24]: <const0>
DIADI[25]: <const0>
DIADI[26]: <const0>
DIADI[27]: <const0>
DIADI[28]: <const0>
DIADI[29]: <const0>
DIADI[2]: <const1>
DIADI[30]: <const0>
DIADI[31]: <const0>
DIADI[3]: <const1>
DIADI[4]: <const1>
DIADI[5]: <const1>
DIADI[6]: <const1>
DIADI[7]: <const1>
DIADI[8]: <const1>
DIADI[9]: <const1>
DIBDI[0]: <const1>
DIBDI[10]: <const1>
DIBDI[11]: <const1>
DIBDI[12]: <const1>
DIBDI[13]: <const1>
DIBDI[14]: <const1>
DIBDI[15]: <const1>
DIBDI[16]: <const1>
DIBDI[17]: <const1>
DIBDI[18]: <const1>
DIBDI[19]: <const1>
DIBDI[1]: <const1>
DIBDI[20]: <const1>
DIBDI[21]: <const1>
DIBDI[22]: <const1>
DIBDI[23]: <const1>
DIBDI[24]: <const1>
DIBDI[25]: <const1>
DIBDI[26]: <const1>
DIBDI[27]: <const1>
DIBDI[28]: <const1>
DIBDI[29]: <const1>
DIBDI[2]: <const1>
DIBDI[30]: <const1>
DIBDI[31]: <const1>
DIBDI[3]: <const1>
DIBDI[4]: <const1>
DIBDI[5]: <const1>
DIBDI[6]: <const1>
DIBDI[7]: <const1>
DIBDI[8]: <const1>
DIBDI[9]: <const1>
DIPADIP[0]: <const0>
DIPADIP[1]: <const0>
DIPADIP[2]: <const0>
DIPADIP[3]: <const0>
DIPBDIP[0]: <const1>
DIPBDIP[1]: <const1>
DIPBDIP[2]: <const1>
DIPBDIP[3]: <const1>
DOADO[0]: processor/instruction[0]
DOADO[10]: processor/instruction[10]
DOADO[11]: processor/instruction[11]
DOADO[12]: processor/instruction[12]
DOADO[13]: processor/instruction[13]
DOADO[14]: processor/instruction[14]
DOADO[15]: processor/instruction[15]
DOADO[1]: processor/instruction[1]
DOADO[2]: processor/instruction[2]
DOADO[3]: processor/instruction[3]
DOADO[4]: processor/instruction[4]
DOADO[5]: processor/instruction[5]
DOADO[6]: processor/instruction[6]
DOADO[7]: processor/instruction[7]
DOADO[8]: processor/instruction[8]
DOADO[9]: processor/instruction[9]
ENARDEN: processor/inst_mem/instruction_reg_ENARDEN_cooolgate_en_sig_2
ENBWREN: <const0>
REGCEAREGCE: <const0>
REGCEB: <const0>
RSTRAMARSTRAM: <const0>
RSTRAMB: <const0>
RSTREGARSTREG: <const0>
RSTREGB: <const0>
WEA[0]: <const0>
WEA[1]: <const0>
WEA[2]: <const0>
WEA[3]: <const0>
WEBWE[0]: <const0>
WEBWE[1]: <const0>
WEBWE[2]: <const0>
WEBWE[3]: <const0>
WEBWE[4]: <const0>
WEBWE[5]: <const0>
WEBWE[6]: <const0>
WEBWE[7]: <const0>
