#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Jan 25 15:47:29 2018
# Process ID: 25558
# Current directory: /home/sean/vivado_workspace/bubblesort_simple/bubblesort_simple.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/sean/vivado_workspace/bubblesort_simple/bubblesort_simple.runs/impl_1/top.vdi
# Journal file: /home/sean/vivado_workspace/bubblesort_simple/bubblesort_simple.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'top' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sean/vivado_workspace/bubblesort_simple/bubblesort_simple.srcs/constrs_1/imports/constrs_1/imports/new/constr.xdc]
Finished Parsing XDC File [/home/sean/vivado_workspace/bubblesort_simple/bubblesort_simple.srcs/constrs_1/imports/constrs_1/imports/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1373.547 ; gain = 68.031 ; free physical = 9039 ; free virtual = 31815
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 12331e3d6

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12331e3d6

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1793.977 ; gain = 0.000 ; free physical = 8659 ; free virtual = 31435

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 5 cells.
Phase 2 Constant Propagation | Checksum: 1a88a8363

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1793.977 ; gain = 0.000 ; free physical = 8657 ; free virtual = 31433

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 11 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 178902378

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1793.977 ; gain = 0.000 ; free physical = 8656 ; free virtual = 31433

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1793.977 ; gain = 0.000 ; free physical = 8656 ; free virtual = 31433
Ending Logic Optimization Task | Checksum: 178902378

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1793.977 ; gain = 0.000 ; free physical = 8656 ; free virtual = 31433

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 178902378

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1793.977 ; gain = 0.000 ; free physical = 8656 ; free virtual = 31432
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1793.977 ; gain = 488.461 ; free physical = 8656 ; free virtual = 31432
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1825.992 ; gain = 0.000 ; free physical = 8654 ; free virtual = 31431
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/bubblesort_simple/bubblesort_simple.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1858.008 ; gain = 0.000 ; free physical = 8643 ; free virtual = 31420
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1858.008 ; gain = 0.000 ; free physical = 8643 ; free virtual = 31420

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1858.008 ; gain = 0.000 ; free physical = 8643 ; free virtual = 31420

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1858.008 ; gain = 0.000 ; free physical = 8643 ; free virtual = 31421

Phase 1.1.1.3 IOLockPlacementChecker

Phase 1.1.1.4 IOBufferPlacementChecker

Phase 1.1.1.5 ClockRegionPlacementChecker

Phase 1.1.1.6 DSPChecker
Phase 1.1.1.4 IOBufferPlacementChecker | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1874.016 ; gain = 16.008 ; free physical = 8643 ; free virtual = 31421

Phase 1.1.1.7 DisallowedInsts
Phase 1.1.1.3 IOLockPlacementChecker | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1874.016 ; gain = 16.008 ; free physical = 8643 ; free virtual = 31421

Phase 1.1.1.8 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.8 CheckerForMandatoryPrePlacedCells | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1874.016 ; gain = 16.008 ; free physical = 8643 ; free virtual = 31421

Phase 1.1.1.9 CascadeElementConstraintsChecker
Phase 1.1.1.7 DisallowedInsts | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1874.016 ; gain = 16.008 ; free physical = 8643 ; free virtual = 31421

Phase 1.1.1.10 Laguna PBlock Checker
Phase 1.1.1.9 CascadeElementConstraintsChecker | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1874.016 ; gain = 16.008 ; free physical = 8643 ; free virtual = 31421

Phase 1.1.1.11 HdioRelatedChecker
Phase 1.1.1.10 Laguna PBlock Checker | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1874.016 ; gain = 16.008 ; free physical = 8643 ; free virtual = 31421

Phase 1.1.1.12 ShapePlacementValidityChecker
Phase 1.1.1.5 ClockRegionPlacementChecker | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1874.016 ; gain = 16.008 ; free physical = 8643 ; free virtual = 31421

Phase 1.1.1.13 CheckerForUnsupportedConstraints
Phase 1.1.1.11 HdioRelatedChecker | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1874.016 ; gain = 16.008 ; free physical = 8643 ; free virtual = 31421
Phase 1.1.1.6 DSPChecker | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1874.016 ; gain = 16.008 ; free physical = 8643 ; free virtual = 31421
Phase 1.1.1.13 CheckerForUnsupportedConstraints | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1874.016 ; gain = 16.008 ; free physical = 8643 ; free virtual = 31421

Phase 1.1.1.14 ShapesExcludeCompatibilityChecker
Phase 1.1.1.14 ShapesExcludeCompatibilityChecker | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1874.016 ; gain = 16.008 ; free physical = 8643 ; free virtual = 31421

Phase 1.1.1.15 IOStdCompatabilityChecker
Phase 1.1.1.15 IOStdCompatabilityChecker | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1874.016 ; gain = 16.008 ; free physical = 8643 ; free virtual = 31421

Phase 1.1.1.16 V7IOVoltageChecker
Phase 1.1.1.16 V7IOVoltageChecker | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1874.016 ; gain = 16.008 ; free physical = 8643 ; free virtual = 31421

Phase 1.1.1.17 OverlappingPBlocksChecker
Phase 1.1.1.17 OverlappingPBlocksChecker | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1874.016 ; gain = 16.008 ; free physical = 8643 ; free virtual = 31421
Phase 1.1.1.12 ShapePlacementValidityChecker | Checksum: e0ef25bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1874.016 ; gain = 16.008 ; free physical = 8642 ; free virtual = 31420
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: e0ef25bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1874.016 ; gain = 16.008 ; free physical = 8638 ; free virtual = 31418
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: e0ef25bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1874.016 ; gain = 16.008 ; free physical = 8638 ; free virtual = 31418

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: e0ef25bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1874.016 ; gain = 16.008 ; free physical = 8638 ; free virtual = 31418

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 111748bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1874.016 ; gain = 16.008 ; free physical = 8638 ; free virtual = 31418
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 111748bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1874.016 ; gain = 16.008 ; free physical = 8638 ; free virtual = 31418
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 62b83b6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1874.016 ; gain = 16.008 ; free physical = 8638 ; free virtual = 31418

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 18e696738

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1874.016 ; gain = 16.008 ; free physical = 8637 ; free virtual = 31418

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 18e696738

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1874.016 ; gain = 16.008 ; free physical = 8637 ; free virtual = 31417
Phase 1.2.1 Place Init Design | Checksum: 15c2edc8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1881.035 ; gain = 23.027 ; free physical = 8630 ; free virtual = 31410
Phase 1.2 Build Placer Netlist Model | Checksum: 15c2edc8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1881.035 ; gain = 23.027 ; free physical = 8630 ; free virtual = 31410

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 15c2edc8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1881.035 ; gain = 23.027 ; free physical = 8630 ; free virtual = 31410
Phase 1 Placer Initialization | Checksum: 15c2edc8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1881.035 ; gain = 23.027 ; free physical = 8630 ; free virtual = 31410

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 128b6d8d2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 1937.062 ; gain = 79.055 ; free physical = 8620 ; free virtual = 31400

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 128b6d8d2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 1937.062 ; gain = 79.055 ; free physical = 8620 ; free virtual = 31400

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18355817d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.062 ; gain = 79.055 ; free physical = 8619 ; free virtual = 31400

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19602dd58

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.062 ; gain = 79.055 ; free physical = 8619 ; free virtual = 31400

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 19602dd58

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.062 ; gain = 79.055 ; free physical = 8619 ; free virtual = 31400

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 17965476d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.062 ; gain = 79.055 ; free physical = 8619 ; free virtual = 31399

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 17965476d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.062 ; gain = 79.055 ; free physical = 8620 ; free virtual = 31400

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1aa40462b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.062 ; gain = 79.055 ; free physical = 8615 ; free virtual = 31396

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 17c8bfff1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.062 ; gain = 79.055 ; free physical = 8615 ; free virtual = 31396

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 17c8bfff1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.062 ; gain = 79.055 ; free physical = 8615 ; free virtual = 31396

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 17c8bfff1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.062 ; gain = 79.055 ; free physical = 8614 ; free virtual = 31395
Phase 3 Detail Placement | Checksum: 17c8bfff1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.062 ; gain = 79.055 ; free physical = 8614 ; free virtual = 31395

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1770d09b7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 1937.062 ; gain = 79.055 ; free physical = 8615 ; free virtual = 31396

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.375. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: ef769444

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 1937.062 ; gain = 79.055 ; free physical = 8615 ; free virtual = 31396
Phase 4.1 Post Commit Optimization | Checksum: ef769444

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 1937.062 ; gain = 79.055 ; free physical = 8615 ; free virtual = 31396

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: ef769444

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 1937.062 ; gain = 79.055 ; free physical = 8615 ; free virtual = 31396

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: ef769444

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 1937.062 ; gain = 79.055 ; free physical = 8615 ; free virtual = 31396

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: ef769444

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 1937.062 ; gain = 79.055 ; free physical = 8615 ; free virtual = 31396

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: ef769444

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 1937.062 ; gain = 79.055 ; free physical = 8615 ; free virtual = 31396

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1497ef48b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 1937.062 ; gain = 79.055 ; free physical = 8615 ; free virtual = 31396
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1497ef48b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 1937.062 ; gain = 79.055 ; free physical = 8615 ; free virtual = 31396
Ending Placer Task | Checksum: a3207bd3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 1937.062 ; gain = 79.055 ; free physical = 8615 ; free virtual = 31396
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1937.062 ; gain = 0.000 ; free physical = 8613 ; free virtual = 31396
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1937.062 ; gain = 0.000 ; free physical = 8614 ; free virtual = 31395
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1937.062 ; gain = 0.000 ; free physical = 8613 ; free virtual = 31394
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1937.062 ; gain = 0.000 ; free physical = 8612 ; free virtual = 31393
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 53871e4 ConstDB: 0 ShapeSum: 9de809ef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c8c6fb52

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2000.707 ; gain = 63.645 ; free physical = 8401 ; free virtual = 31254

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c8c6fb52

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2000.707 ; gain = 63.645 ; free physical = 8401 ; free virtual = 31254

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c8c6fb52

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2000.707 ; gain = 63.645 ; free physical = 8376 ; free virtual = 31229

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c8c6fb52

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2000.707 ; gain = 63.645 ; free physical = 8376 ; free virtual = 31229
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bd7485c3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2007.961 ; gain = 70.898 ; free physical = 8350 ; free virtual = 31205
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.525  | TNS=0.000  | WHS=-0.168 | THS=-98.558|

Phase 2 Router Initialization | Checksum: 28551114f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2007.961 ; gain = 70.898 ; free physical = 8350 ; free virtual = 31205

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1534b5e9c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2007.961 ; gain = 70.898 ; free physical = 8350 ; free virtual = 31205

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b9186aef

Time (s): cpu = 00:00:37 ; elapsed = 00:00:18 . Memory (MB): peak = 2007.961 ; gain = 70.898 ; free physical = 8342 ; free virtual = 31195
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.805  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18318619f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 2007.961 ; gain = 70.898 ; free physical = 8342 ; free virtual = 31195
Phase 4 Rip-up And Reroute | Checksum: 18318619f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 2007.961 ; gain = 70.898 ; free physical = 8342 ; free virtual = 31195

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 187a3c561

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 2007.961 ; gain = 70.898 ; free physical = 8342 ; free virtual = 31195
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.865  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 187a3c561

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 2007.961 ; gain = 70.898 ; free physical = 8342 ; free virtual = 31195

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 187a3c561

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 2007.961 ; gain = 70.898 ; free physical = 8342 ; free virtual = 31195
Phase 5 Delay and Skew Optimization | Checksum: 187a3c561

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 2007.961 ; gain = 70.898 ; free physical = 8342 ; free virtual = 31195

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19cd6e9bd

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 2007.961 ; gain = 70.898 ; free physical = 8342 ; free virtual = 31195
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.865  | TNS=0.000  | WHS=0.099  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19cd6e9bd

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 2007.961 ; gain = 70.898 ; free physical = 8342 ; free virtual = 31195
Phase 6 Post Hold Fix | Checksum: 19cd6e9bd

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 2007.961 ; gain = 70.898 ; free physical = 8342 ; free virtual = 31195

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.248814 %
  Global Horizontal Routing Utilization  = 0.248579 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d612a458

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 2007.961 ; gain = 70.898 ; free physical = 8342 ; free virtual = 31195

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d612a458

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 2007.961 ; gain = 70.898 ; free physical = 8342 ; free virtual = 31195

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11c824448

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 2007.961 ; gain = 70.898 ; free physical = 8342 ; free virtual = 31195

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.865  | TNS=0.000  | WHS=0.099  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11c824448

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 2007.961 ; gain = 70.898 ; free physical = 8342 ; free virtual = 31195
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 2007.961 ; gain = 70.898 ; free physical = 8342 ; free virtual = 31195

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:18 . Memory (MB): peak = 2007.961 ; gain = 70.898 ; free physical = 8342 ; free virtual = 31195
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2007.961 ; gain = 0.000 ; free physical = 8339 ; free virtual = 31196
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/bubblesort_simple/bubblesort_simple.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Jan 25 15:48:10 2018...
