#-- Synopsys, Inc.
#-- Project file /home/elicahill/lscc/iCEcube2.2017.08/sbt_backend/Projects/test/test_syn.prj
#project files
add_file -verilog -lib work ../sources_1/new/top.v
add_file -verilog -lib work ../sources_1/imports/hdl/y_huff.v
add_file -verilog -lib work ../sources_1/imports/hdl/ff_checker.v
add_file -verilog -lib work ../sources_1/imports/hdl/cb_dct.v
add_file -verilog -lib work ../sources_1/imports/hdl/y_dct.v
add_file -verilog -lib work ../sources_1/imports/hdl/jpegencode.v
add_file -verilog -lib work ../sources_1/imports/hdl/cb_quantizer.v
add_file -verilog -lib work ../sources_1/imports/hdl/cb_huff.v
add_file -verilog -lib work ../sources_1/imports/hdl/pre_fifo.v
add_file -verilog -lib work ../sources_1/imports/hdl/crd_q_h.v
add_file -verilog -lib work ../sources_1/imports/hdl/sync_fifo_32.v
add_file -verilog -lib work ../sources_1/imports/hdl/rgb2ycbcr.v
add_file -verilog -lib work ../sources_1/imports/hdl/y_quantizer.v
add_file -verilog -lib work ../sources_1/imports/hdl/cr_dct.v
add_file -verilog -lib work ../sources_1/imports/hdl/cbd_q_h.v
add_file -verilog -lib work ../sources_1/imports/hdl/sync_fifo_ff.v
add_file -verilog -lib work ../sources_1/imports/hdl/cr_quantizer.v
add_file -verilog -lib work ../sources_1/imports/hdl/yd_q_h.v
add_file -verilog -lib work ../sources_1/imports/hdl/cr_huff.v
add_file -verilog -lib work ../sources_1/imports/hdl/fifo_out.v

#implementation: "test_Implmnt"
impl -add jpegencode_base_Implmnt -type fpga

#implementation attributes
set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40HX8K
set_option -package CT256
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0

# Silicon Blue iCE40
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fixgatedclocks 2
set_option -fixgeneratedclocks 0

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_format "edif"
project -result_file ./jpegencode_base_Implmnt/jpegencode_base.edf
project -log_file ./jpegencode_base_Implmnt/jpegencode_base.srr
impl -active "jpegencode_base_Implmnt"
project -run synthesis -clean
