#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Jan 13 14:08:42 2018
# Process ID: 1406
# Current directory: /home/sean/vivado_workspace/pid_simple/pid_simple.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/sean/vivado_workspace/pid_simple/pid_simple.runs/impl_1/top.vdi
# Journal file: /home/sean/vivado_workspace/pid_simple/pid_simple.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 130 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'top' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sean/vivado_workspace/pid_simple/pid_simple.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/sean/vivado_workspace/pid_simple/pid_simple.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1382.973 ; gain = 68.031 ; free physical = 4549 ; free virtual = 118655
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 297e57863

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 270536b61

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1803.402 ; gain = 0.000 ; free physical = 4210 ; free virtual = 118316

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 270536b61

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1803.402 ; gain = 0.000 ; free physical = 4208 ; free virtual = 118314

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 368 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1ebaee56e

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1803.402 ; gain = 0.000 ; free physical = 4208 ; free virtual = 118314

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1803.402 ; gain = 0.000 ; free physical = 4208 ; free virtual = 118314
Ending Logic Optimization Task | Checksum: 1ebaee56e

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1803.402 ; gain = 0.000 ; free physical = 4208 ; free virtual = 118314

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ebaee56e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1803.402 ; gain = 0.000 ; free physical = 4208 ; free virtual = 118314
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1803.402 ; gain = 488.461 ; free physical = 4208 ; free virtual = 118314
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 1835.418 ; gain = 0.000 ; free physical = 4207 ; free virtual = 118314
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/pid_simple/pid_simple.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1867.434 ; gain = 0.000 ; free physical = 4198 ; free virtual = 118305
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1867.434 ; gain = 0.000 ; free physical = 4198 ; free virtual = 118305

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: ffd62a07

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1867.434 ; gain = 0.000 ; free physical = 4198 ; free virtual = 118305

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: ffd62a07

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1867.434 ; gain = 0.000 ; free physical = 4198 ; free virtual = 118305

Phase 1.1.1.5 IOBufferPlacementChecker

Phase 1.1.1.6 ClockRegionPlacementChecker

Phase 1.1.1.4 DSPChecker

Phase 1.1.1.3 IOLockPlacementChecker
Phase 1.1.1.4 DSPChecker | Checksum: ffd62a07

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1883.441 ; gain = 16.008 ; free physical = 4198 ; free virtual = 118305

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: ffd62a07

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1883.441 ; gain = 16.008 ; free physical = 4198 ; free virtual = 118305

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: ffd62a07

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1883.441 ; gain = 16.008 ; free physical = 4198 ; free virtual = 118305
Phase 1.1.1.3 IOLockPlacementChecker | Checksum: ffd62a07

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1883.441 ; gain = 16.008 ; free physical = 4198 ; free virtual = 118305

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: ffd62a07

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1883.441 ; gain = 16.008 ; free physical = 4198 ; free virtual = 118305

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: ffd62a07

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1883.441 ; gain = 16.008 ; free physical = 4198 ; free virtual = 118305

Phase 1.1.1.11 HdioRelatedChecker
Phase 1.1.1.11 HdioRelatedChecker | Checksum: ffd62a07

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1883.441 ; gain = 16.008 ; free physical = 4198 ; free virtual = 118305
Phase 1.1.1.5 IOBufferPlacementChecker | Checksum: ffd62a07

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1883.441 ; gain = 16.008 ; free physical = 4198 ; free virtual = 118305

Phase 1.1.1.12 DisallowedInsts
Phase 1.1.1.12 DisallowedInsts | Checksum: ffd62a07

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1883.441 ; gain = 16.008 ; free physical = 4198 ; free virtual = 118305

Phase 1.1.1.13 Laguna PBlock Checker
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: ffd62a07

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1883.441 ; gain = 16.008 ; free physical = 4198 ; free virtual = 118305
Phase 1.1.1.6 ClockRegionPlacementChecker | Checksum: ffd62a07

Phase 1.1.1.14 ShapePlacementValidityChecker

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1883.441 ; gain = 16.008 ; free physical = 4198 ; free virtual = 118305

Phase 1.1.1.15 CheckerForUnsupportedConstraints
Phase 1.1.1.15 CheckerForUnsupportedConstraints | Checksum: ffd62a07

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1883.441 ; gain = 16.008 ; free physical = 4198 ; free virtual = 118305

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: ffd62a07

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1883.441 ; gain = 16.008 ; free physical = 4198 ; free virtual = 118305

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: ffd62a07

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1883.441 ; gain = 16.008 ; free physical = 4198 ; free virtual = 118305
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: ffd62a07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1883.441 ; gain = 16.008 ; free physical = 4198 ; free virtual = 118305
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: ffd62a07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1883.441 ; gain = 16.008 ; free physical = 4191 ; free virtual = 118298
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: ffd62a07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1883.441 ; gain = 16.008 ; free physical = 4191 ; free virtual = 118298

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: ffd62a07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1883.441 ; gain = 16.008 ; free physical = 4191 ; free virtual = 118298

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: f2677de2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1883.441 ; gain = 16.008 ; free physical = 4191 ; free virtual = 118298
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: f2677de2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1883.441 ; gain = 16.008 ; free physical = 4191 ; free virtual = 118298
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b2d3df86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1883.441 ; gain = 16.008 ; free physical = 4191 ; free virtual = 118298

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 25fbb6297

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1883.441 ; gain = 16.008 ; free physical = 4188 ; free virtual = 118295

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 25fbb6297

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1883.441 ; gain = 16.008 ; free physical = 4173 ; free virtual = 118280
Phase 1.2.1 Place Init Design | Checksum: 2121293e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1892.461 ; gain = 25.027 ; free physical = 4157 ; free virtual = 118264
Phase 1.2 Build Placer Netlist Model | Checksum: 2121293e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1892.461 ; gain = 25.027 ; free physical = 4157 ; free virtual = 118264

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2121293e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1892.461 ; gain = 25.027 ; free physical = 4157 ; free virtual = 118264
Phase 1 Placer Initialization | Checksum: 2121293e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1892.461 ; gain = 25.027 ; free physical = 4157 ; free virtual = 118264

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b40b430a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 1948.488 ; gain = 81.055 ; free physical = 4138 ; free virtual = 118245

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b40b430a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 1948.488 ; gain = 81.055 ; free physical = 4138 ; free virtual = 118245

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d90e0a41

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 1948.488 ; gain = 81.055 ; free physical = 4138 ; free virtual = 118245

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16f9f81a8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 1948.488 ; gain = 81.055 ; free physical = 4138 ; free virtual = 118245

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 16f9f81a8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 1948.488 ; gain = 81.055 ; free physical = 4138 ; free virtual = 118245

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1ff52797a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 1948.488 ; gain = 81.055 ; free physical = 4138 ; free virtual = 118245

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1ff52797a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 1948.488 ; gain = 81.055 ; free physical = 4138 ; free virtual = 118245

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1d0c064aa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 1948.488 ; gain = 81.055 ; free physical = 4134 ; free virtual = 118241

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1feb13406

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 1948.488 ; gain = 81.055 ; free physical = 4134 ; free virtual = 118241

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1feb13406

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 1948.488 ; gain = 81.055 ; free physical = 4134 ; free virtual = 118241

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1feb13406

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 1948.488 ; gain = 81.055 ; free physical = 4134 ; free virtual = 118241
Phase 3 Detail Placement | Checksum: 1feb13406

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 1948.488 ; gain = 81.055 ; free physical = 4134 ; free virtual = 118241

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 20598a65b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 1948.488 ; gain = 81.055 ; free physical = 4129 ; free virtual = 118236

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.271. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 27fe945e6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 1948.488 ; gain = 81.055 ; free physical = 4128 ; free virtual = 118235
Phase 4.1 Post Commit Optimization | Checksum: 27fe945e6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 1948.488 ; gain = 81.055 ; free physical = 4128 ; free virtual = 118235

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 27fe945e6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 1948.488 ; gain = 81.055 ; free physical = 4128 ; free virtual = 118235

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 27fe945e6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 1948.488 ; gain = 81.055 ; free physical = 4128 ; free virtual = 118235

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 27fe945e6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 1948.488 ; gain = 81.055 ; free physical = 4128 ; free virtual = 118235

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 27fe945e6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 1948.488 ; gain = 81.055 ; free physical = 4128 ; free virtual = 118235

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1cfa26ede

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 1948.488 ; gain = 81.055 ; free physical = 4128 ; free virtual = 118235
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cfa26ede

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 1948.488 ; gain = 81.055 ; free physical = 4128 ; free virtual = 118235
Ending Placer Task | Checksum: 1281b58d7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 1948.488 ; gain = 81.055 ; free physical = 4128 ; free virtual = 118235
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 1948.488 ; gain = 81.055 ; free physical = 4128 ; free virtual = 118235
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1948.488 ; gain = 0.000 ; free physical = 4119 ; free virtual = 118235
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1948.488 ; gain = 0.000 ; free physical = 4125 ; free virtual = 118233
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1948.488 ; gain = 0.000 ; free physical = 4124 ; free virtual = 118233
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1948.488 ; gain = 0.000 ; free physical = 4124 ; free virtual = 118233
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ef4232b8 ConstDB: 0 ShapeSum: 38d9261f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f226a6e4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2035.422 ; gain = 86.934 ; free physical = 4001 ; free virtual = 118110

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f226a6e4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2035.422 ; gain = 86.934 ; free physical = 4000 ; free virtual = 118109

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f226a6e4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2035.422 ; gain = 86.934 ; free physical = 3974 ; free virtual = 118083

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f226a6e4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2035.422 ; gain = 86.934 ; free physical = 3974 ; free virtual = 118083
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e49daafe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2042.676 ; gain = 94.188 ; free physical = 3949 ; free virtual = 118058
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.231  | TNS=0.000  | WHS=-0.167 | THS=-143.567|

Phase 2 Router Initialization | Checksum: 16780e5b4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2042.676 ; gain = 94.188 ; free physical = 3949 ; free virtual = 118058

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 268b43180

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2042.676 ; gain = 94.188 ; free physical = 3943 ; free virtual = 118052

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1524
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c2d73953

Time (s): cpu = 00:00:29 ; elapsed = 00:00:14 . Memory (MB): peak = 2042.676 ; gain = 94.188 ; free physical = 3943 ; free virtual = 118052
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.289  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16860917a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:14 . Memory (MB): peak = 2042.676 ; gain = 94.188 ; free physical = 3943 ; free virtual = 118052
Phase 4 Rip-up And Reroute | Checksum: 16860917a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:14 . Memory (MB): peak = 2042.676 ; gain = 94.188 ; free physical = 3943 ; free virtual = 118052

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1cbd6343f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 2042.676 ; gain = 94.188 ; free physical = 3943 ; free virtual = 118052
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.289  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1cbd6343f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 2042.676 ; gain = 94.188 ; free physical = 3943 ; free virtual = 118052

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cbd6343f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 2042.676 ; gain = 94.188 ; free physical = 3943 ; free virtual = 118052
Phase 5 Delay and Skew Optimization | Checksum: 1cbd6343f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 2042.676 ; gain = 94.188 ; free physical = 3943 ; free virtual = 118052

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1572ba997

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 2042.676 ; gain = 94.188 ; free physical = 3943 ; free virtual = 118052
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.289  | TNS=0.000  | WHS=0.084  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1572ba997

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 2042.676 ; gain = 94.188 ; free physical = 3943 ; free virtual = 118052
Phase 6 Post Hold Fix | Checksum: 1572ba997

Time (s): cpu = 00:00:31 ; elapsed = 00:00:14 . Memory (MB): peak = 2042.676 ; gain = 94.188 ; free physical = 3943 ; free virtual = 118052

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.22131 %
  Global Horizontal Routing Utilization  = 1.69139 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18eabd34b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:14 . Memory (MB): peak = 2042.676 ; gain = 94.188 ; free physical = 3943 ; free virtual = 118052

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18eabd34b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:14 . Memory (MB): peak = 2042.676 ; gain = 94.188 ; free physical = 3943 ; free virtual = 118052

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 214a41b11

Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 2042.676 ; gain = 94.188 ; free physical = 3943 ; free virtual = 118052

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.289  | TNS=0.000  | WHS=0.084  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 214a41b11

Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 2042.676 ; gain = 94.188 ; free physical = 3943 ; free virtual = 118052
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 2042.676 ; gain = 94.188 ; free physical = 3943 ; free virtual = 118052

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 2042.676 ; gain = 94.188 ; free physical = 3943 ; free virtual = 118052
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2048.676 ; gain = 0.000 ; free physical = 3932 ; free virtual = 118052
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/pid_simple/pid_simple.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
INFO: [Common 17-206] Exiting Vivado at Sat Jan 13 14:09:25 2018...
