#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Jun  8 17:45:28 2017
# Process ID: 22385
# Current directory: /home/sean/vivado_workspace/aes128_top/aes128_top.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/sean/vivado_workspace/aes128_top/aes128_top.runs/impl_1/top.vdi
# Journal file: /home/sean/vivado_workspace/aes128_top/aes128_top.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'aes128' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sean/vivado_workspace/aes128_top/aes128_top.srcs/constrs_1/imports/opencores/top.xdc]
Finished Parsing XDC File [/home/sean/vivado_workspace/aes128_top/aes128_top.srcs/constrs_1/imports/opencores/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1381.551 ; gain = 67.031 ; free physical = 9493 ; free virtual = 33981
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 12212ce6b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12212ce6b

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1803.980 ; gain = 0.000 ; free physical = 9129 ; free virtual = 33631

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 288 cells.
Phase 2 Constant Propagation | Checksum: 195d0b371

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1803.980 ; gain = 0.000 ; free physical = 9137 ; free virtual = 33632

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 336 unconnected nets.
INFO: [Opt 31-11] Eliminated 208 unconnected cells.
Phase 3 Sweep | Checksum: 2374625c4

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1803.980 ; gain = 0.000 ; free physical = 9138 ; free virtual = 33632

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1803.980 ; gain = 0.000 ; free physical = 9138 ; free virtual = 33632
Ending Logic Optimization Task | Checksum: 2374625c4

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1803.980 ; gain = 0.000 ; free physical = 9138 ; free virtual = 33632

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 172 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 16 Total Ports: 344
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 239229e4e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8828 ; free virtual = 33322
Ending Power Optimization Task | Checksum: 239229e4e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2205.895 ; gain = 401.914 ; free physical = 8828 ; free virtual = 33322
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2205.895 ; gain = 891.375 ; free physical = 8828 ; free virtual = 33322
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8828 ; free virtual = 33322
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/aes128_top/aes128_top.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8824 ; free virtual = 33319
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8824 ; free virtual = 33319

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: c5e89343

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8824 ; free virtual = 33319

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: c5e89343

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8825 ; free virtual = 33320

Phase 1.1.1.4 IOLockPlacementChecker

Phase 1.1.1.5 DSPChecker

Phase 1.1.1.3 IOBufferPlacementChecker
Phase 1.1.1.5 DSPChecker | Checksum: c5e89343

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8823 ; free virtual = 33317

Phase 1.1.1.6 V7IOVoltageChecker
Phase 1.1.1.6 V7IOVoltageChecker | Checksum: c5e89343

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8823 ; free virtual = 33317

Phase 1.1.1.7 OverlappingPBlocksChecker
Phase 1.1.1.7 OverlappingPBlocksChecker | Checksum: c5e89343

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8823 ; free virtual = 33317

Phase 1.1.1.8 ClockRegionPlacementChecker
Phase 1.1.1.4 IOLockPlacementChecker | Checksum: c5e89343

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8823 ; free virtual = 33317

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: c5e89343

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8823 ; free virtual = 33317

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: c5e89343

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8823 ; free virtual = 33317

Phase 1.1.1.11 HdioRelatedChecker
Phase 1.1.1.11 HdioRelatedChecker | Checksum: c5e89343

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8823 ; free virtual = 33317
Phase 1.1.1.3 IOBufferPlacementChecker | Checksum: c5e89343

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8823 ; free virtual = 33317

Phase 1.1.1.12 DisallowedInsts
Phase 1.1.1.12 DisallowedInsts | Checksum: c5e89343

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8823 ; free virtual = 33317

Phase 1.1.1.13 Laguna PBlock Checker
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: c5e89343

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8823 ; free virtual = 33317

Phase 1.1.1.14 ShapePlacementValidityChecker
Phase 1.1.1.8 ClockRegionPlacementChecker | Checksum: c5e89343

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8823 ; free virtual = 33317

Phase 1.1.1.15 CheckerForUnsupportedConstraints
Phase 1.1.1.15 CheckerForUnsupportedConstraints | Checksum: c5e89343

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8823 ; free virtual = 33317

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: c5e89343

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8823 ; free virtual = 33317

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: c5e89343

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8823 ; free virtual = 33317
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: c5e89343

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8819 ; free virtual = 33317
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: c5e89343

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8819 ; free virtual = 33317
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: c5e89343

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8819 ; free virtual = 33317

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: c5e89343

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8819 ; free virtual = 33317

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 7768e4d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8819 ; free virtual = 33317
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 7768e4d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8819 ; free virtual = 33317
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12ca66483

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8819 ; free virtual = 33317

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 15ee8d858

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8819 ; free virtual = 33317

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 15ee8d858

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8819 ; free virtual = 33317
Phase 1.2.1 Place Init Design | Checksum: 1a90a1a3a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8821 ; free virtual = 33317
Phase 1.2 Build Placer Netlist Model | Checksum: 1a90a1a3a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8821 ; free virtual = 33317

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a90a1a3a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8821 ; free virtual = 33317
Phase 1 Placer Initialization | Checksum: 1a90a1a3a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8821 ; free virtual = 33317

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18df6c403

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8819 ; free virtual = 33316

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18df6c403

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8819 ; free virtual = 33316

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d5640a2b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8819 ; free virtual = 33316

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e39e896b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8820 ; free virtual = 33316

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: e39e896b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8820 ; free virtual = 33316

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b5c3d633

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8819 ; free virtual = 33316

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1b5c3d633

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8819 ; free virtual = 33316

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 202e35c52

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8820 ; free virtual = 33316

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1ae17c520

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8820 ; free virtual = 33316

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1ae17c520

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8820 ; free virtual = 33316

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1ae17c520

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8820 ; free virtual = 33317
Phase 3 Detail Placement | Checksum: 1ae17c520

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8820 ; free virtual = 33317

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1af838267

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8823 ; free virtual = 33319

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.716. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 19446bc94

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8823 ; free virtual = 33319
Phase 4.1 Post Commit Optimization | Checksum: 19446bc94

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8823 ; free virtual = 33319

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 19446bc94

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8823 ; free virtual = 33319

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 19446bc94

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8823 ; free virtual = 33319

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 19446bc94

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8823 ; free virtual = 33319

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 19446bc94

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8823 ; free virtual = 33319

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1a770cd49

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8823 ; free virtual = 33319
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a770cd49

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8823 ; free virtual = 33319
Ending Placer Task | Checksum: 1166f46e5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8823 ; free virtual = 33319
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8823 ; free virtual = 33319
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8816 ; free virtual = 33319
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8819 ; free virtual = 33317
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8819 ; free virtual = 33317
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8819 ; free virtual = 33317
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 866c0ed2 ConstDB: 0 ShapeSum: 90033813 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15db5e5cb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8808 ; free virtual = 33306

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15db5e5cb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8806 ; free virtual = 33306

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15db5e5cb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8806 ; free virtual = 33306

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15db5e5cb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8806 ; free virtual = 33306
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c5514453

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8809 ; free virtual = 33309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.743  | TNS=0.000  | WHS=-0.197 | THS=-82.488|

Phase 2 Router Initialization | Checksum: 21a21dfcc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8809 ; free virtual = 33309

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 132d662b4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:18 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8807 ; free virtual = 33306

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 346
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: b3523fd8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:20 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8807 ; free virtual = 33306
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.120  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 221ce89e2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:20 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8807 ; free virtual = 33306

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 24414dcd2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:20 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8807 ; free virtual = 33306
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.120  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d2afef0a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:20 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8807 ; free virtual = 33306
Phase 4 Rip-up And Reroute | Checksum: 1d2afef0a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:20 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8807 ; free virtual = 33306

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d8c256de

Time (s): cpu = 00:00:52 ; elapsed = 00:00:21 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8807 ; free virtual = 33306
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.128  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1d8c256de

Time (s): cpu = 00:00:52 ; elapsed = 00:00:21 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8806 ; free virtual = 33306

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d8c256de

Time (s): cpu = 00:00:52 ; elapsed = 00:00:21 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8807 ; free virtual = 33306
Phase 5 Delay and Skew Optimization | Checksum: 1d8c256de

Time (s): cpu = 00:00:52 ; elapsed = 00:00:21 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8806 ; free virtual = 33306

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17dcd8f8c

Time (s): cpu = 00:00:53 ; elapsed = 00:00:21 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8806 ; free virtual = 33306
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.128  | TNS=0.000  | WHS=0.033  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20a3dda81

Time (s): cpu = 00:00:53 ; elapsed = 00:00:21 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8807 ; free virtual = 33307
Phase 6 Post Hold Fix | Checksum: 20a3dda81

Time (s): cpu = 00:00:53 ; elapsed = 00:00:21 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8807 ; free virtual = 33307

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.08156 %
  Global Horizontal Routing Utilization  = 3.2527 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2114e60da

Time (s): cpu = 00:00:53 ; elapsed = 00:00:21 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8807 ; free virtual = 33307

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2114e60da

Time (s): cpu = 00:00:53 ; elapsed = 00:00:21 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8807 ; free virtual = 33307

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 185f47bd4

Time (s): cpu = 00:00:53 ; elapsed = 00:00:21 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8807 ; free virtual = 33307

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.128  | TNS=0.000  | WHS=0.033  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 185f47bd4

Time (s): cpu = 00:00:53 ; elapsed = 00:00:21 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8807 ; free virtual = 33307
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:53 ; elapsed = 00:00:21 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8807 ; free virtual = 33307

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:22 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8807 ; free virtual = 33307
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2205.895 ; gain = 0.000 ; free physical = 8798 ; free virtual = 33307
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/aes128_top/aes128_top.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
