#-- Synopsys, Inc.
#-- Project file /home/elicahill/lscc/iCEcube2.2017.08/sbt_backend/Projects/test/test_syn.prj
#project files
add_file -verilog -lib work ../sources_1/new/top.v
add_file -verilog -lib work ../sources_1/imports/verilog/perf_opt/key_sel.v
add_file -verilog -lib work ../sources_1/imports/verilog/perf_opt/des3_perf.v
add_file -verilog -lib work ../sources_1/imports/verilog/perf_opt/des.v
add_file -verilog -lib work ../sources_1/imports/verilog/common/sbox5.v
add_file -verilog -lib work ../sources_1/imports/verilog/common/sbox7.v
add_file -verilog -lib work ../sources_1/imports/verilog/common/crp.v
add_file -verilog -lib work ../sources_1/imports/verilog/common/sbox8.v
add_file -verilog -lib work ../sources_1/imports/verilog/common/sbox2.v
add_file -verilog -lib work ../sources_1/imports/verilog/common/sbox4.v
add_file -verilog -lib work ../sources_1/imports/verilog/common/sbox1.v
add_file -verilog -lib work ../sources_1/imports/verilog/common/sbox6.v
add_file -verilog -lib work ../sources_1/imports/verilog/common/sbox3.v
add_file -verilog -lib work ../sources_1/imports/src/mem_1x1024.v
add_file -verilog -lib work ../sources_1/imports/src/encoder.v
add_file -verilog -lib work ../sources_1/imports/src/bmc010.v
add_file -verilog -lib work ../sources_1/imports/src/bmc001.v
add_file -verilog -lib work ../sources_1/imports/src/decoder.v
add_file -verilog -lib work ../sources_1/imports/src/bmc100.v
add_file -verilog -lib work ../sources_1/imports/src/ACS.v
add_file -verilog -lib work ../sources_1/imports/src/bmc011.v
add_file -verilog -lib work ../sources_1/imports/src/bmc101.v
add_file -verilog -lib work ../sources_1/imports/src/mem_8x1024.v
add_file -verilog -lib work ../sources_1/imports/src/bmc111.v
add_file -verilog -lib work ../sources_1/imports/src/bmc110.v
add_file -verilog -lib work ../sources_1/imports/src/viterbi_tx_rx.v
add_file -verilog -lib work ../sources_1/imports/src/tbu.v
add_file -verilog -lib work ../sources_1/imports/src/bmc000.v

#implementation: "test_Implmnt"
impl -add test_Implmnt -type fpga

#implementation attributes
set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40HX8K
set_option -package CT256
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0

# Silicon Blue iCE40
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fixgatedclocks 2
set_option -fixgeneratedclocks 0

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_format "edif"
project -result_file ./test_Implmnt/test.edf
project -log_file "./test_Implmnt/test.srr"
impl -active "test_Implmnt"
project -run synthesis -clean
