#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Jan 13 15:20:12 2018
# Process ID: 23212
# Current directory: /home/sean/vivado_workspace/uart2spi_simple/uart2spi_simple.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/sean/vivado_workspace/uart2spi_simple/uart2spi_simple.runs/impl_1/top.vdi
# Journal file: /home/sean/vivado_workspace/uart2spi_simple/uart2spi_simple.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'top' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sean/vivado_workspace/uart2spi_simple/uart2spi_simple.srcs/constrs_1/imports/opencores/top.xdc]
Finished Parsing XDC File [/home/sean/vivado_workspace/uart2spi_simple/uart2spi_simple.srcs/constrs_1/imports/opencores/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1371.977 ; gain = 66.031 ; free physical = 4884 ; free virtual = 118664
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 166d3b38b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1584fe3ca

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1721.406 ; gain = 0.000 ; free physical = 4551 ; free virtual = 118331

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 10 cells.
Phase 2 Constant Propagation | Checksum: 1904a1cc9

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1721.406 ; gain = 0.000 ; free physical = 4551 ; free virtual = 118331

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 104 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 15df84f54

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1721.406 ; gain = 0.000 ; free physical = 4551 ; free virtual = 118331

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1721.406 ; gain = 0.000 ; free physical = 4551 ; free virtual = 118331
Ending Logic Optimization Task | Checksum: 15df84f54

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1721.406 ; gain = 0.000 ; free physical = 4551 ; free virtual = 118331

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 15135db2a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4438 ; free virtual = 118219
Ending Power Optimization Task | Checksum: 15135db2a

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2041.609 ; gain = 320.203 ; free physical = 4438 ; free virtual = 118219
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2041.609 ; gain = 735.664 ; free physical = 4438 ; free virtual = 118219
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4437 ; free virtual = 118219
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/uart2spi_simple/uart2spi_simple.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4434 ; free virtual = 118214
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4433 ; free virtual = 118214

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 5083cbca

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4433 ; free virtual = 118214

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 5083cbca

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4433 ; free virtual = 118214

Phase 1.1.1.4 IOBufferPlacementChecker

Phase 1.1.1.3 ClockRegionPlacementChecker

Phase 1.1.1.6 IOLockPlacementChecker

Phase 1.1.1.5 DSPChecker
Phase 1.1.1.5 DSPChecker | Checksum: 5083cbca

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4433 ; free virtual = 118214

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 5083cbca

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4433 ; free virtual = 118214

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: 5083cbca

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4433 ; free virtual = 118214
Phase 1.1.1.6 IOLockPlacementChecker | Checksum: 5083cbca

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4433 ; free virtual = 118214

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: 5083cbca

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4433 ; free virtual = 118214

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.4 IOBufferPlacementChecker | Checksum: 5083cbca

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4433 ; free virtual = 118214
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: 5083cbca

Phase 1.1.1.11 DisallowedInsts

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4433 ; free virtual = 118214

Phase 1.1.1.12 HdioRelatedChecker
Phase 1.1.1.11 DisallowedInsts | Checksum: 5083cbca

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4433 ; free virtual = 118214

Phase 1.1.1.13 Laguna PBlock Checker
Phase 1.1.1.3 ClockRegionPlacementChecker | Checksum: 5083cbca

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4433 ; free virtual = 118214

Phase 1.1.1.14 CheckerForUnsupportedConstraints
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: 5083cbca

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4433 ; free virtual = 118214

Phase 1.1.1.15 ShapePlacementValidityChecker
Phase 1.1.1.12 HdioRelatedChecker | Checksum: 5083cbca

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4433 ; free virtual = 118214
Phase 1.1.1.14 CheckerForUnsupportedConstraints | Checksum: 5083cbca

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4433 ; free virtual = 118214

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: 5083cbca

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4433 ; free virtual = 118214

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 5083cbca

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4433 ; free virtual = 118214
Phase 1.1.1.15 ShapePlacementValidityChecker | Checksum: 5083cbca

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4433 ; free virtual = 118214
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 5083cbca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4433 ; free virtual = 118214
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 5083cbca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4433 ; free virtual = 118214

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 5083cbca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4433 ; free virtual = 118214

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 444cb88d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4433 ; free virtual = 118214
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 444cb88d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4433 ; free virtual = 118214
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b6bee28d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4433 ; free virtual = 118214

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: bfb57244

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4433 ; free virtual = 118214

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: bfb57244

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4432 ; free virtual = 118213
Phase 1.2.1 Place Init Design | Checksum: 196360762

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4432 ; free virtual = 118212
Phase 1.2 Build Placer Netlist Model | Checksum: 196360762

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4432 ; free virtual = 118212

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 196360762

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4432 ; free virtual = 118212
Phase 1 Placer Initialization | Checksum: 196360762

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4432 ; free virtual = 118212

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15601addc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4426 ; free virtual = 118206

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15601addc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4426 ; free virtual = 118206

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1284d3495

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4425 ; free virtual = 118206

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e36b1b39

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4425 ; free virtual = 118206

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1e36b1b39

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4425 ; free virtual = 118206

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1952c581e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4426 ; free virtual = 118206

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1952c581e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4426 ; free virtual = 118206

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1639938f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4426 ; free virtual = 118207

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1a69c82d6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4426 ; free virtual = 118207

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1a69c82d6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4426 ; free virtual = 118207

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1a69c82d6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4426 ; free virtual = 118207
Phase 3 Detail Placement | Checksum: 1a69c82d6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4426 ; free virtual = 118207

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 15c38312e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4425 ; free virtual = 118206

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.451. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1cbb41c66

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4425 ; free virtual = 118206
Phase 4.1 Post Commit Optimization | Checksum: 1cbb41c66

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4425 ; free virtual = 118206

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1cbb41c66

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4425 ; free virtual = 118206

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1cbb41c66

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4425 ; free virtual = 118206

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1cbb41c66

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4425 ; free virtual = 118206

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1cbb41c66

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4425 ; free virtual = 118206

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1ae501fdb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4425 ; free virtual = 118206
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ae501fdb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4425 ; free virtual = 118206
Ending Placer Task | Checksum: 11ba9c66d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4425 ; free virtual = 118206
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4423 ; free virtual = 118206
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4425 ; free virtual = 118206
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4424 ; free virtual = 118205
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4424 ; free virtual = 118206
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 98e94a73 ConstDB: 0 ShapeSum: 82c07bfa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18d93cee7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4369 ; free virtual = 118150

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18d93cee7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4369 ; free virtual = 118150

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18d93cee7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4341 ; free virtual = 118122

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18d93cee7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4341 ; free virtual = 118122
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12d610d85

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4322 ; free virtual = 118103
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.540  | TNS=0.000  | WHS=-0.187 | THS=-23.072|

Phase 2 Router Initialization | Checksum: 1dbb9f068

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4322 ; free virtual = 118103

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 121d0489a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4321 ; free virtual = 118103

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 231
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 14279bd47

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4321 ; free virtual = 118103
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.310  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21ed6e4da

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4321 ; free virtual = 118103
Phase 4 Rip-up And Reroute | Checksum: 21ed6e4da

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4321 ; free virtual = 118103

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1bbb9f279

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4321 ; free virtual = 118103
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.370  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1bbb9f279

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4321 ; free virtual = 118103

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bbb9f279

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4321 ; free virtual = 118103
Phase 5 Delay and Skew Optimization | Checksum: 1bbb9f279

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4321 ; free virtual = 118103

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d102f1b7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4321 ; free virtual = 118103
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.370  | TNS=0.000  | WHS=0.151  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d102f1b7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4321 ; free virtual = 118103
Phase 6 Post Hold Fix | Checksum: 1d102f1b7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4321 ; free virtual = 118103

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.203943 %
  Global Horizontal Routing Utilization  = 0.286729 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 225bdba1c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4321 ; free virtual = 118103

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 225bdba1c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4321 ; free virtual = 118103

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2454e2e1e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4321 ; free virtual = 118103

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.370  | TNS=0.000  | WHS=0.151  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2454e2e1e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4321 ; free virtual = 118103
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4321 ; free virtual = 118103

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4321 ; free virtual = 118103
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2041.609 ; gain = 0.000 ; free physical = 4318 ; free virtual = 118103
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/uart2spi_simple/uart2spi_simple.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Jan 13 15:20:42 2018...
