#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Jan 13 14:27:54 2018
# Process ID: 10310
# Current directory: /home/sean/vivado_workspace/counter_simple/counter_simple.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/sean/vivado_workspace/counter_simple/counter_simple.runs/impl_1/top.vdi
# Journal file: /home/sean/vivado_workspace/counter_simple/counter_simple.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sean/vivado_workspace/counter_simple/counter_simple.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [/home/sean/vivado_workspace/counter_simple/counter_simple.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1371.551 ; gain = 70.031 ; free physical = 8718 ; free virtual = 32402
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 180c4156c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 180c4156c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1784.980 ; gain = 0.000 ; free physical = 8375 ; free virtual = 32059

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 180c4156c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1784.980 ; gain = 0.000 ; free physical = 8375 ; free virtual = 32059

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 24 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 826af722

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1784.980 ; gain = 0.000 ; free physical = 8375 ; free virtual = 32059

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.980 ; gain = 0.000 ; free physical = 8375 ; free virtual = 32059
Ending Logic Optimization Task | Checksum: 826af722

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1784.980 ; gain = 0.000 ; free physical = 8375 ; free virtual = 32059

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 826af722

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.980 ; gain = 0.000 ; free physical = 8375 ; free virtual = 32059
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1784.980 ; gain = 483.461 ; free physical = 8375 ; free virtual = 32059
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1816.996 ; gain = 0.000 ; free physical = 8374 ; free virtual = 32059
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/counter_simple/counter_simple.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1849.012 ; gain = 0.000 ; free physical = 8372 ; free virtual = 32056
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1849.012 ; gain = 0.000 ; free physical = 8372 ; free virtual = 32056

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 391d68e0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1849.012 ; gain = 0.000 ; free physical = 8372 ; free virtual = 32056

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 391d68e0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1849.012 ; gain = 0.000 ; free physical = 8372 ; free virtual = 32056

Phase 1.1.1.3 IOLockPlacementChecker

Phase 1.1.1.5 DSPChecker
Phase 1.1.1.5 DSPChecker | Checksum: 391d68e0

Phase 1.1.1.4 IOBufferPlacementChecker

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1865.020 ; gain = 16.008 ; free physical = 8372 ; free virtual = 32056

Phase 1.1.1.6 ClockRegionPlacementChecker

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.6 ClockRegionPlacementChecker | Checksum: 391d68e0

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1865.020 ; gain = 16.008 ; free physical = 8372 ; free virtual = 32056
Phase 1.1.1.4 IOBufferPlacementChecker | Checksum: 391d68e0

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1865.020 ; gain = 16.008 ; free physical = 8372 ; free virtual = 32056

Phase 1.1.1.9 DisallowedInsts

Phase 1.1.1.8 CheckerForUnsupportedConstraints
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 391d68e0

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1865.020 ; gain = 16.008 ; free physical = 8372 ; free virtual = 32056
Phase 1.1.1.3 IOLockPlacementChecker | Checksum: 391d68e0

Phase 1.1.1.10 OverlappingPBlocksChecker

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1865.020 ; gain = 16.008 ; free physical = 8372 ; free virtual = 32056
Phase 1.1.1.9 DisallowedInsts | Checksum: 391d68e0

Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1865.020 ; gain = 16.008 ; free physical = 8372 ; free virtual = 32056
Phase 1.1.1.8 CheckerForUnsupportedConstraints | Checksum: 391d68e0

Phase 1.1.1.12 Laguna PBlock Checker

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1865.020 ; gain = 16.008 ; free physical = 8372 ; free virtual = 32056

Phase 1.1.1.13 ShapesExcludeCompatibilityChecker
Phase 1.1.1.10 OverlappingPBlocksChecker | Checksum: 391d68e0

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1865.020 ; gain = 16.008 ; free physical = 8372 ; free virtual = 32056
Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells | Checksum: 391d68e0

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1865.020 ; gain = 16.008 ; free physical = 8372 ; free virtual = 32056
Phase 1.1.1.12 Laguna PBlock Checker | Checksum: 391d68e0

Phase 1.1.1.14 CascadeElementConstraintsChecker

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1865.020 ; gain = 16.008 ; free physical = 8372 ; free virtual = 32056

Phase 1.1.1.15 ShapePlacementValidityChecker
Phase 1.1.1.13 ShapesExcludeCompatibilityChecker | Checksum: 391d68e0

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1865.020 ; gain = 16.008 ; free physical = 8372 ; free virtual = 32056
Phase 1.1.1.14 CascadeElementConstraintsChecker | Checksum: 391d68e0

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1865.020 ; gain = 16.008 ; free physical = 8372 ; free virtual = 32056

Phase 1.1.1.16 HdioRelatedChecker
Phase 1.1.1.16 HdioRelatedChecker | Checksum: 391d68e0

Phase 1.1.1.17 IOStdCompatabilityChecker

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1865.020 ; gain = 16.008 ; free physical = 8372 ; free virtual = 32056
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 391d68e0

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1865.020 ; gain = 16.008 ; free physical = 8372 ; free virtual = 32056
Phase 1.1.1.15 ShapePlacementValidityChecker | Checksum: 391d68e0

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1865.020 ; gain = 16.008 ; free physical = 8372 ; free virtual = 32056
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 391d68e0

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1865.020 ; gain = 16.008 ; free physical = 8371 ; free virtual = 32055
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 391d68e0

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1865.020 ; gain = 16.008 ; free physical = 8371 ; free virtual = 32055

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 391d68e0

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1865.020 ; gain = 16.008 ; free physical = 8371 ; free virtual = 32055

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 0d7ac0fa

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1865.020 ; gain = 16.008 ; free physical = 8371 ; free virtual = 32055
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 0d7ac0fa

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1865.020 ; gain = 16.008 ; free physical = 8371 ; free virtual = 32055
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: acb78709

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1865.020 ; gain = 16.008 ; free physical = 8371 ; free virtual = 32055

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 17b78724c

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1865.020 ; gain = 16.008 ; free physical = 8371 ; free virtual = 32055

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 17b78724c

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1865.020 ; gain = 16.008 ; free physical = 8371 ; free virtual = 32055
Phase 1.2.1 Place Init Design | Checksum: 1480098c6

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1871.645 ; gain = 22.633 ; free physical = 8363 ; free virtual = 32047
Phase 1.2 Build Placer Netlist Model | Checksum: 1480098c6

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1871.645 ; gain = 22.633 ; free physical = 8363 ; free virtual = 32047

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1480098c6

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1871.645 ; gain = 22.633 ; free physical = 8363 ; free virtual = 32047
Phase 1 Placer Initialization | Checksum: 1480098c6

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1871.645 ; gain = 22.633 ; free physical = 8363 ; free virtual = 32047

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: b5722a3f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1927.672 ; gain = 78.660 ; free physical = 8348 ; free virtual = 32032

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b5722a3f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1927.672 ; gain = 78.660 ; free physical = 8349 ; free virtual = 32033

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15f43b7d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1927.672 ; gain = 78.660 ; free physical = 8349 ; free virtual = 32033

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12bfbadac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1927.672 ; gain = 78.660 ; free physical = 8349 ; free virtual = 32033

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 12bfbadac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1927.672 ; gain = 78.660 ; free physical = 8349 ; free virtual = 32033

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a7755607

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1927.672 ; gain = 78.660 ; free physical = 8349 ; free virtual = 32033

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1a7755607

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1927.672 ; gain = 78.660 ; free physical = 8349 ; free virtual = 32033

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: c16e389a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1927.672 ; gain = 78.660 ; free physical = 8345 ; free virtual = 32029

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 122a60e56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1927.672 ; gain = 78.660 ; free physical = 8345 ; free virtual = 32029

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 122a60e56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1927.672 ; gain = 78.660 ; free physical = 8345 ; free virtual = 32029

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 122a60e56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1927.672 ; gain = 78.660 ; free physical = 8345 ; free virtual = 32029
Phase 3 Detail Placement | Checksum: 122a60e56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1927.672 ; gain = 78.660 ; free physical = 8345 ; free virtual = 32029

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 16c3dbda2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1927.672 ; gain = 78.660 ; free physical = 8344 ; free virtual = 32027

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.377. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1c3b51549

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1927.672 ; gain = 78.660 ; free physical = 8344 ; free virtual = 32027
Phase 4.1 Post Commit Optimization | Checksum: 1c3b51549

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1927.672 ; gain = 78.660 ; free physical = 8344 ; free virtual = 32027

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1c3b51549

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1927.672 ; gain = 78.660 ; free physical = 8344 ; free virtual = 32027

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1c3b51549

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1927.672 ; gain = 78.660 ; free physical = 8344 ; free virtual = 32027

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1c3b51549

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1927.672 ; gain = 78.660 ; free physical = 8344 ; free virtual = 32027

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1c3b51549

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1927.672 ; gain = 78.660 ; free physical = 8344 ; free virtual = 32027

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1d8c84ec8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1927.672 ; gain = 78.660 ; free physical = 8344 ; free virtual = 32027
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d8c84ec8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1927.672 ; gain = 78.660 ; free physical = 8344 ; free virtual = 32027
Ending Placer Task | Checksum: 136646a74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1927.672 ; gain = 78.660 ; free physical = 8344 ; free virtual = 32027
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1927.672 ; gain = 0.000 ; free physical = 8343 ; free virtual = 32028
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1927.672 ; gain = 0.000 ; free physical = 8342 ; free virtual = 32026
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1927.672 ; gain = 0.000 ; free physical = 8341 ; free virtual = 32025
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1927.672 ; gain = 0.000 ; free physical = 8340 ; free virtual = 32024
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 82146ae6 ConstDB: 0 ShapeSum: b44fff8e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dedd88aa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1978.316 ; gain = 50.645 ; free physical = 7834 ; free virtual = 31545

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dedd88aa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1978.316 ; gain = 50.645 ; free physical = 7834 ; free virtual = 31545

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dedd88aa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1978.316 ; gain = 50.645 ; free physical = 7808 ; free virtual = 31519

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dedd88aa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1978.316 ; gain = 50.645 ; free physical = 7808 ; free virtual = 31519
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 6c431e6d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1978.316 ; gain = 50.645 ; free physical = 7796 ; free virtual = 31508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.324  | TNS=0.000  | WHS=-0.141 | THS=-1.663 |

Phase 2 Router Initialization | Checksum: fbe41502

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1978.316 ; gain = 50.645 ; free physical = 7796 ; free virtual = 31507

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19c08652d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1978.316 ; gain = 50.645 ; free physical = 7794 ; free virtual = 31505

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 202d35044

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1978.316 ; gain = 50.645 ; free physical = 7794 ; free virtual = 31505
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.253  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 202d35044

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1978.316 ; gain = 50.645 ; free physical = 7794 ; free virtual = 31505
Phase 4 Rip-up And Reroute | Checksum: 202d35044

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1978.316 ; gain = 50.645 ; free physical = 7794 ; free virtual = 31505

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e9690d25

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1978.316 ; gain = 50.645 ; free physical = 7794 ; free virtual = 31505
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.327  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e9690d25

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1978.316 ; gain = 50.645 ; free physical = 7794 ; free virtual = 31505

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e9690d25

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1978.316 ; gain = 50.645 ; free physical = 7794 ; free virtual = 31505
Phase 5 Delay and Skew Optimization | Checksum: 1e9690d25

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1978.316 ; gain = 50.645 ; free physical = 7794 ; free virtual = 31505

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a478870f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1978.316 ; gain = 50.645 ; free physical = 7794 ; free virtual = 31505
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.327  | TNS=0.000  | WHS=0.153  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a478870f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1978.316 ; gain = 50.645 ; free physical = 7794 ; free virtual = 31505
Phase 6 Post Hold Fix | Checksum: 1a478870f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1978.316 ; gain = 50.645 ; free physical = 7794 ; free virtual = 31505

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0185838 %
  Global Horizontal Routing Utilization  = 0.0211708 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a478870f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1978.316 ; gain = 50.645 ; free physical = 7792 ; free virtual = 31504

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a478870f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1978.316 ; gain = 50.645 ; free physical = 7790 ; free virtual = 31502

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 224765288

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1978.316 ; gain = 50.645 ; free physical = 7790 ; free virtual = 31502

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.327  | TNS=0.000  | WHS=0.153  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 224765288

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1978.316 ; gain = 50.645 ; free physical = 7790 ; free virtual = 31502
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1978.316 ; gain = 50.645 ; free physical = 7790 ; free virtual = 31501

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1978.316 ; gain = 50.645 ; free physical = 7789 ; free virtual = 31500
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1978.316 ; gain = 0.000 ; free physical = 7787 ; free virtual = 31499
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/counter_simple/counter_simple.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Jan 13 14:28:27 2018...
