include $(LEVEL)/Makefile.config

all: edif

############## Intermediate Files ###################
TEMP_DIR := temp
EDIF_FILE = $(TEMP_DIR)/$(NAME).edf
EDIF_FILE_NO_EXT = $(TEMP_DIR)/$(NAME)
BITMAP_FILE = $(TEMP_DIR)/$(NAME).bin
REVERSE_NETLIST_FILE = $(TEMP_DIR)/$(NAME)_reversed.v
CONSTRAINT_FILE = $(TEMP_DIR)/$(NAME).pcf

$(TEMP_DIR):
	mkdir $@

edif: $(EDIF_FILE)

bit: $(BITMAP_FILE) $(CONSTRAINT_FILE)

reverse: $(REVERSE_NETLIST_FILE)

############## iCEcube2 flow ###################
IC2_PROJ_DIR := ic2_proj
IC2_PROJ_FILE := $(IC2_PROJ_DIR)/$(NAME)_lse.prj
IC2_TCL_FILE := $(IC2_PROJ_DIR)/$(NAME)_run.tcl
IC2_RESOURCES = $(RESOURCES)/iCEcube2
IC2_LOG = $(IC2_PROJ_DIR)/log.txt
IC2_BITMAP_FILE = $(IC2_PROJ_DIR)/sbt/outputs/bitmap/$(NAME)_bitmap.bin
IC2_PLACEMENT_CONSTRAINT_FILE = $(IC2_PROJ_DIR)/sbt/outputs/placer/uart_sbt.pcf

$(IC2_BITMAP_FILE): $(IC2_TCL_FILE) $(EDIF_FILE)
	export SBT_DIR=$(IC2_DIR)/sbt_backend/; \
	cd $(IC2_PROJ_DIR) && tclsh $(NAME)_run.tcl \
		$(NAME) . ../$(EDIF_FILE_NO_EXT)

$(EDIF_FILE): $(IC2_PROJ_FILE) | $(IC2_PROJ_DIR)
	#$(IC2_PATH)
	# export LD_LIBRARY_PATH=$(IC2_DIR)/sbt_backend/bin/linux/opt/synpwrap/:$(LD_LIBRARY_PATH); \
	# export SYNPLIFY_PATH=$(IC2_DIR)/synpbase; \
	# export SBT_DIR=$(IC2_DIR)/sbt_backend/; \
	# $(IC2_DIR)/sbt_backend/bin/linux/opt/synpwrap/synpwrap -prj $(IC2_PROJ_FILE) -log $(IC2_LOG)

	export LD_LIBRARY_PATH=$(IC2_DIR)/LSE/bin/lin64/:$(LD_LIBRARY_PATH); \
	export FOUNDRY=$(IC2_DIR)/LSE; \
	export SBT_DIR=$(IC2_DIR)/sbt_backend/; \
	cd $(IC2_PROJ_DIR) && $(IC2_DIR)/LSE/bin/lin64/synthesis -f $(NAME)_lse.prj


$(IC2_PROJ_DIR):
	mkdir $@

$(IC2_PROJ_FILE): $(IC2_RESOURCES)/template.prj | $(IC2_PROJ_DIR)
	cp $< $@
	echo "-p .." >> $@
	echo "-ver $(NAME).v" >> $@
	echo "-output_edif ../$(EDIF_FILE)" >> $@
	echo "-logfile log.txt" >> $@
	
$(IC2_TCL_FILE):  $(IC2_RESOURCES)/template.tcl | $(IC2_PROJ_DIR)
	cp $< $@

$(BITMAP_FILE): $(IC2_BITMAP_FILE)
	cp $< $@

$(CONSTRAINT_FILE): $(IC2_PLACEMENT_CONSTRAINT_FILE)
	cp $< $@


############## Icestorm flow ###################
ICESTORM_PROJ_DIR := icestorm
ICESTORM_BIT_ASC_FILE = $(ICESTORM_PROJ_DIR)/$(NAME).asc

$(REVERSE_NETLIST_FILE): $(ICESTORM_BIT_ASC_FILE)
	$(ICESTORM_DIR)/icebox/icebox_vlog.py -p $(CONSTRAINT_FILE) -s $< > $@

$(ICESTORM_BIT_ASC_FILE): $(BITMAP_FILE) | $(ICESTORM_PROJ_DIR)
	$(ICESTORM_DIR)/icepack/iceunpack $< > $@

$(ICESTORM_PROJ_DIR):
	mkdir $(ICESTORM_PROJ_DIR)

############## Misc Targets ###################
.PHONY: clean

clean:
	rm -rf $(IC2_PROJ_DIR) $(TEMP_DIR) $(ICESTORM_PROJ_DIR)
