include $(LEVEL)/Makefile.config

all: edif

VERILOG_FILE := $(NAME).v

############## Relative Paths ###################
RESOURCES = $(ICEMACHINE_PATH)/resources
SCRIPTS = $(ICEMACHINE_PATH)/scripts

MAKEFILES = Makefile $(LEVEL)/Makefile.common


############## Intermediate Files ###################
TEMP_DIR := temp
EDIF_FILE = $(TEMP_DIR)/$(NAME).edf
EDIF_FILE_NO_EXT = $(TEMP_DIR)/$(NAME)
BITMAP_FILE = $(TEMP_DIR)/$(NAME).bin
REVERSE_NETLIST_FILE = $(TEMP_DIR)/$(NAME)_reversed.v
CONSTRAINT_FILE = $(TEMP_DIR)/$(NAME).pcf
CONFORMAL_LOG = $(TEMP_DIR)/conformal.log

$(TEMP_DIR):
	mkdir $@

edif: $(EDIF_FILE)

bit: $(BITMAP_FILE) $(CONSTRAINT_FILE)

reverse: $(REVERSE_NETLIST_FILE)

compare: $(CONFORMAL_LOG)

############## iCEcube2 flow ###################
IC2_PROJ_DIR := ic2_proj
IC2_PROJ_FILE := $(IC2_PROJ_DIR)/$(NAME)_lse.prj
IC2_TCL_FILE := $(IC2_PROJ_DIR)/$(NAME)_run.tcl
IC2_RESOURCES = $(RESOURCES)/iCEcube2
IC2_LOG = $(IC2_PROJ_DIR)/log.txt
IC2_BITMAP_FILE = $(IC2_PROJ_DIR)/sbt/outputs/bitmap/$(NAME)_bitmap.bin
IC2_PLACEMENT_CONSTRAINT_FILE = $(IC2_PROJ_DIR)/sbt/outputs/placer/uart_sbt.pcf

$(IC2_BITMAP_FILE): $(IC2_TCL_FILE) $(EDIF_FILE)
	export SBT_DIR=$(IC2_DIR)/sbt_backend/; \
	cd $(IC2_PROJ_DIR) && tclsh $(NAME)_run.tcl \
		$(NAME) . ../$(EDIF_FILE_NO_EXT)

$(EDIF_FILE): $(IC2_PROJ_FILE) | $(IC2_PROJ_DIR)
	#$(IC2_PATH)
	# export LD_LIBRARY_PATH=$(IC2_DIR)/sbt_backend/bin/linux/opt/synpwrap/:$(LD_LIBRARY_PATH); \
	# export SYNPLIFY_PATH=$(IC2_DIR)/synpbase; \
	# export SBT_DIR=$(IC2_DIR)/sbt_backend/; \
	# $(IC2_DIR)/sbt_backend/bin/linux/opt/synpwrap/synpwrap -prj $(IC2_PROJ_FILE) -log $(IC2_LOG)

	export LD_LIBRARY_PATH=$(IC2_DIR)/LSE/bin/lin64/:$(LD_LIBRARY_PATH); \
	export FOUNDRY=$(IC2_DIR)/LSE; \
	export SBT_DIR=$(IC2_DIR)/sbt_backend/; \
	cd $(IC2_PROJ_DIR) && $(IC2_DIR)/LSE/bin/lin64/synthesis -f $(NAME)_lse.prj

$(IC2_PROJ_DIR):
	mkdir $@

$(IC2_PROJ_FILE): $(IC2_RESOURCES)/template.prj | $(IC2_PROJ_DIR)
	cp $< $@
	echo "-p .." >> $@
	echo "-ver $(NAME).v" >> $@
	echo "-output_edif ../$(EDIF_FILE)" >> $@
	echo "-logfile log.txt" >> $@
	
$(IC2_TCL_FILE):  $(IC2_RESOURCES)/template.tcl | $(IC2_PROJ_DIR)
	cp $< $@

$(BITMAP_FILE): $(IC2_BITMAP_FILE)
	cp $< $@

$(CONSTRAINT_FILE): $(IC2_PLACEMENT_CONSTRAINT_FILE)
	cp $< $@


############## Icestorm flow ###################
ICESTORM_PROJ_DIR := icestorm
ICESTORM_BIT_ASC_FILE = $(ICESTORM_PROJ_DIR)/$(NAME).asc

$(REVERSE_NETLIST_FILE): $(ICESTORM_BIT_ASC_FILE) $(CONSTRAINT_FILE)
	$(ICESTORM_DIR)/icebox/icebox_vlog.py -P $(CONSTRAINT_FILE) -s $< > $@

$(ICESTORM_BIT_ASC_FILE): $(BITMAP_FILE) | $(ICESTORM_PROJ_DIR)
	$(ICESTORM_DIR)/icepack/iceunpack $< > $@

$(ICESTORM_PROJ_DIR):
	mkdir $(ICESTORM_PROJ_DIR)

############## Conformal flow #################
CONFORMAL_PROJ_DIR := conformal
CONFORMAL_DO_FILE = $(CONFORMAL_PROJ_DIR)/compare.do
CONFORMAL_DO_FILE_GUI = $(CONFORMAL_PROJ_DIR)/compare_gui.do

$(CONFORMAL_LOG): conformal_compare
	scp caedm:$(CONFORMAL_WORK_DIR)/log.txt $@

conformal_compare: conformal_send_files
	ssh caedm "source /ee2/Cadence/local/designkits/ee451/cdssetup/bashrc_cadence && \
		cd $(CONFORMAL_WORK_DIR) && \
		/ee2/Cadence/CONFRML152/bin/lec -Dofile compare.do -Logfile log.txt -NOGui" || true

conformal_compare_gui: conformal_send_files_gui
	ssh caedm "source /ee2/Cadence/local/designkits/ee451/cdssetup/bashrc_cadence && \
		cd $(CONFORMAL_WORK_DIR) && \
		/ee2/Cadence/CONFRML152/bin/lec -Dofile compare_gui.do -Logfile log.txt" || true

conformal_send_files: $(CONFORMAL_DO_FILE) $(REVERSE_NETLIST_FILE)
	scp $(VERILOG_FILE) caedm:$(CONFORMAL_WORK_DIR)/
	scp $(REVERSE_NETLIST_FILE) caedm:$(CONFORMAL_WORK_DIR)/
	scp $< caedm:$(CONFORMAL_WORK_DIR)

conformal_send_files_gui: $(CONFORMAL_DO_FILE_GUI) $(REVERSE_NETLIST_FILE)
	scp $(VERILOG_FILE) caedm:$(CONFORMAL_WORK_DIR)/
	scp $(REVERSE_NETLIST_FILE) caedm:$(CONFORMAL_WORK_DIR)/
	scp $< caedm:$(CONFORMAL_WORK_DIR)

$(CONFORMAL_DO_FILE): $(MAKEFILES) | $(CONFORMAL_PROJ_DIR)
	echo "" > $@	
	echo "read library -Golden -Replace -sensitive -Verilog $(CONFORMAL_LIBS_DIR)/sb_ice_syn.v -nooptimize" >> $@
	echo "read design $(CONFORMAL_WORK_DIR)/$(NAME).v -Verilog -Golden -sensitive -continuousassignment Bidirectional -nokeep_unreach -nosupply" >> $@
	echo "read design $(CONFORMAL_WORK_DIR)/$(NAME)_reversed.v -Verilog -Revised -sensitive -continuousassignment Bidirectional -nokeep_unreach -nosupply" >> $@
	echo "add renaming rule vector_expand %s\[%d\] @1_@2  -Both -map" >> $@
	echo "set system mode lec" >> $@
	echo "add compared points -all" >> $@
	echo "compare" >> $@
	echo "report verification" >> $@
	echo "exit -Force" >> $@

$(CONFORMAL_DO_FILE_GUI): $(MAKEFILES) | $(CONFORMAL_PROJ_DIR)
	echo "" > $@
	echo "read library -Golden -Replace -sensitive -Verilog $(CONFORMAL_LIBS_DIR)/sb_ice_syn.v -nooptimize" >> $@
	echo "read design $(CONFORMAL_WORK_DIR)/$(NAME).v -Verilog -Golden -sensitive -continuousassignment Bidirectional -nokeep_unreach -nosupply" >> $@
	echo "read design $(CONFORMAL_WORK_DIR)/$(NAME)_reversed.v -Verilog -Revised -sensitive -continuousassignment Bidirectional -nokeep_unreach -nosupply" >> $@
	echo "add renaming rule vector_expand %s\[%d\] @1_@2  -Both -map" >> $@
	echo "set system mode lec" >> $@
	echo "add compared points -all" >> $@	
	echo "compare" >> $@
	echo "report verification" >> $@

extract_equivalence: $(CONFORMAL_LOG)
	$(SCRIPTS)/parse_conformal_output.py $<

$(CONFORMAL_PROJ_DIR): 
	mkdir $@

############## Misc Targets ###################
.PHONY: clean conformal_send_files

clean:
	rm -rf $(IC2_PROJ_DIR) $(TEMP_DIR) $(ICESTORM_PROJ_DIR) $(CONFORMAL_PROJ_DIR)
