
 add_fsm_encoding \
       {mmu_dcache.r_reg[dst} \
       { }  \
       {{0000 0000} {0001 0100} {0010 0011} {0011 1000} {0100 0110} {0101 0010} {0110 0001} {0111 0101} {1000 0111} }

 add_fsm_encoding \
       {mmutw.syncrregs.r_reg[st} \
       { }  \
       {{000 000} {001 101} {011 001} {100 010} {101 011} {110 100} }

 add_fsm_encoding \
       {mmutlb.syncrregs.r_reg[s2_tlbst} \
       { }  \
       {{000 00} {010 01} {011 11} {101 10} }

 add_fsm_encoding \
       {div32.syncrregs.r_reg[st} \
       { }  \
       {{000 000001} {001 000010} {010 000100} {011 001000} {100 010000} {101 100000} }

 add_fsm_encoding \
       {dcom.r_reg[st} \
       { }  \
       {{000 000} {001 001} {010 100} {011 101} {100 010} {101 011} }

 add_fsm_encoding \
       {spimctrl.r_reg[spi][st} \
       { }  \
       {{000 000} {001 100} {010 001} {011 010} {100 011} }

 add_fsm_encoding \
       {spimctrl.r_reg[spimst} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {apbctrlx.syncrregs.r_reg[p][0][st} \
       { }  \
       {{00 00} {01 01} {10 10} }

 add_fsm_encoding \
       {greth_tx.gmiimode0.r_reg[def_st} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {111 101} }

 add_fsm_encoding \
       {greth_tx.gmiimode0.r_reg[main_st} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 1000} {0101 0100} {0110 0101} {0111 0110} {1000 0111} {1001 1110} {1010 1100} {1011 1101} {1100 1001} {1101 1010} {1110 1011} }

 add_fsm_encoding \
       {greth_rx.gmiimode0.r_reg[rx_st} \
       { }  \
       {{0000 0000} {0010 0001} {0011 0011} {0100 0010} {0101 0101} {0110 0110} {0111 0100} {1000 0111} {1111 1000} }

 add_fsm_encoding \
       {grethc.r_reg[rega} \
       { }  \
       {{00000 000} {00001 001} {00100 011} {00101 100} {01001 010} }

 add_fsm_encoding \
       {grethc.r_reg[mdio_st} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0101 0101} {0110 0110} {0111 0111} {1000 1000} {1001 1001} {1010 1010} {1011 1011} }

 add_fsm_encoding \
       {grethc.r_reg[edclrst} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0101 0101} {0110 0110} {0111 1010} {1000 1011} {1001 1001} {1010 0111} {1011 1100} {1100 1000} {1101 1101} }

 add_fsm_encoding \
       {grethc.r_reg[rxdst} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 110} {101 111} {110 100} {111 101} }

 add_fsm_encoding \
       {apbuart.r_reg[rxst} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }
