#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Jan 13 13:38:45 2018
# Process ID: 8903
# Current directory: /home/sean/vivado_workspace/fm_3d_core_simple/fm_3d_core_simple.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/sean/vivado_workspace/fm_3d_core_simple/fm_3d_core_simple.runs/impl_1/top.vdi
# Journal file: /home/sean/vivado_workspace/fm_3d_core_simple/fm_3d_core_simple.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 747 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'top' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sean/vivado_workspace/fm_3d_core_simple/fm_3d_core_simple.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [/home/sean/vivado_workspace/fm_3d_core_simple/fm_3d_core_simple.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 26 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 14 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1391.449 ; gain = 67.031 ; free physical = 24390 ; free virtual = 94096
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1c8443f17

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1601b6767

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1817.879 ; gain = 0.000 ; free physical = 24037 ; free virtual = 93755

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 9 cells.
Phase 2 Constant Propagation | Checksum: 1616cfdde

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1817.879 ; gain = 0.000 ; free physical = 24033 ; free virtual = 93751

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2029 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 213555439

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1817.879 ; gain = 0.000 ; free physical = 24033 ; free virtual = 93750

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1817.879 ; gain = 0.000 ; free physical = 24033 ; free virtual = 93750
Ending Logic Optimization Task | Checksum: 213555439

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1817.879 ; gain = 0.000 ; free physical = 24033 ; free virtual = 93750

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 6 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: b234f211

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23868 ; free virtual = 93586
Ending Power Optimization Task | Checksum: b234f211

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2178.074 ; gain = 360.195 ; free physical = 23868 ; free virtual = 93586
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2178.074 ; gain = 853.656 ; free physical = 23868 ; free virtual = 93586
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23867 ; free virtual = 93586
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/fm_3d_core_simple/fm_3d_core_simple.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93583
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93583

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 38407a7a

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93583

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 38407a7a

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93583

Phase 1.1.1.4 IOLockPlacementChecker

Phase 1.1.1.3 ClockRegionPlacementChecker

Phase 1.1.1.5 IOBufferPlacementChecker

Phase 1.1.1.6 DSPChecker
Phase 1.1.1.6 DSPChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93582

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93582

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93582
Phase 1.1.1.4 IOLockPlacementChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93582

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93582

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93582

Phase 1.1.1.11 HdioRelatedChecker
Phase 1.1.1.11 HdioRelatedChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93582
Phase 1.1.1.5 IOBufferPlacementChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93582

Phase 1.1.1.12 DisallowedInsts
Phase 1.1.1.12 DisallowedInsts | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93582

Phase 1.1.1.13 Laguna PBlock Checker
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93582

Phase 1.1.1.14 ShapePlacementValidityChecker
Phase 1.1.1.3 ClockRegionPlacementChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93582

Phase 1.1.1.15 CheckerForUnsupportedConstraints
Phase 1.1.1.15 CheckerForUnsupportedConstraints | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93582

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93582

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93582
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93582
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 38407a7a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93582
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 38407a7a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93582

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 38407a7a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93582

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 2044d37c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93582
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 2044d37c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93582
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 694bbdb7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93582

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 103ca3dc6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23863 ; free virtual = 93582

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 103ca3dc6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23857 ; free virtual = 93576
Phase 1.2.1 Place Init Design | Checksum: 9c86abed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23847 ; free virtual = 93566
Phase 1.2 Build Placer Netlist Model | Checksum: 9c86abed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23847 ; free virtual = 93566

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 9c86abed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23847 ; free virtual = 93566
Phase 1 Placer Initialization | Checksum: 9c86abed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23847 ; free virtual = 93566

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a050d372

Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23844 ; free virtual = 93563

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a050d372

Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23844 ; free virtual = 93563

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b38bca72

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23844 ; free virtual = 93563

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1910f6a83

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23844 ; free virtual = 93563

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1910f6a83

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23844 ; free virtual = 93563

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 16973c2c6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:11 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23844 ; free virtual = 93563

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1f1ebdfdd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:12 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23843 ; free virtual = 93562

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 14fc14f68

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23842 ; free virtual = 93561

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1d9ff809a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23842 ; free virtual = 93561

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1d9ff809a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23842 ; free virtual = 93561

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1b66ca3e0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:17 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23842 ; free virtual = 93561
Phase 3 Detail Placement | Checksum: 1b66ca3e0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:17 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23842 ; free virtual = 93561

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 2142f81f9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:18 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23837 ; free virtual = 93556

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.427. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 18dada684

Time (s): cpu = 00:00:47 ; elapsed = 00:00:24 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23836 ; free virtual = 93555
Phase 4.1 Post Commit Optimization | Checksum: 18dada684

Time (s): cpu = 00:00:47 ; elapsed = 00:00:24 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23836 ; free virtual = 93555

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 18dada684

Time (s): cpu = 00:00:47 ; elapsed = 00:00:24 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23836 ; free virtual = 93555

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 18dada684

Time (s): cpu = 00:00:47 ; elapsed = 00:00:24 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23836 ; free virtual = 93555

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 18dada684

Time (s): cpu = 00:00:47 ; elapsed = 00:00:24 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23836 ; free virtual = 93555

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 18dada684

Time (s): cpu = 00:00:47 ; elapsed = 00:00:24 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23836 ; free virtual = 93555

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 20b443cef

Time (s): cpu = 00:00:47 ; elapsed = 00:00:24 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23836 ; free virtual = 93555
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20b443cef

Time (s): cpu = 00:00:47 ; elapsed = 00:00:24 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23836 ; free virtual = 93555
Ending Placer Task | Checksum: 16149984b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:24 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23836 ; free virtual = 93555
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:25 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23836 ; free virtual = 93555
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23822 ; free virtual = 93555
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23833 ; free virtual = 93555
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23833 ; free virtual = 93555
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23833 ; free virtual = 93555
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 71d47af0 ConstDB: 0 ShapeSum: ef751d5b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a072a363

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23789 ; free virtual = 93512

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a072a363

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23788 ; free virtual = 93511

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a072a363

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23774 ; free virtual = 93496

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a072a363

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23774 ; free virtual = 93496
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17470ed7f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23739 ; free virtual = 93461
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.178 | TNS=-1021.682| WHS=-0.214 | THS=-150.538|

Phase 2 Router Initialization | Checksum: cc2f6f3e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23739 ; free virtual = 93461

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18a43f1af

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23739 ; free virtual = 93461

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3058
 Number of Nodes with overlaps = 863
 Number of Nodes with overlaps = 469
 Number of Nodes with overlaps = 194
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ca0abdab

Time (s): cpu = 00:01:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23743 ; free virtual = 93465
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.434 | TNS=-2809.194| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1ca99443f

Time (s): cpu = 00:01:13 ; elapsed = 00:00:22 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23743 ; free virtual = 93465

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 18a02228f

Time (s): cpu = 00:01:13 ; elapsed = 00:00:22 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23743 ; free virtual = 93465
Phase 4.1.2 GlobIterForTiming | Checksum: ee6d2ba4

Time (s): cpu = 00:01:13 ; elapsed = 00:00:22 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23742 ; free virtual = 93465
Phase 4.1 Global Iteration 0 | Checksum: ee6d2ba4

Time (s): cpu = 00:01:13 ; elapsed = 00:00:22 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23742 ; free virtual = 93465

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 617
 Number of Nodes with overlaps = 230
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1a7098690

Time (s): cpu = 00:01:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23742 ; free virtual = 93465
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.120 | TNS=-2567.282| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 24a22f5ee

Time (s): cpu = 00:01:26 ; elapsed = 00:00:25 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23742 ; free virtual = 93465

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 17ce9e1d7

Time (s): cpu = 00:01:26 ; elapsed = 00:00:25 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23742 ; free virtual = 93465
Phase 4.2.2 GlobIterForTiming | Checksum: 11e78a0c0

Time (s): cpu = 00:01:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23742 ; free virtual = 93465
Phase 4.2 Global Iteration 1 | Checksum: 11e78a0c0

Time (s): cpu = 00:01:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23742 ; free virtual = 93465

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 660
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: ef29ad82

Time (s): cpu = 00:01:38 ; elapsed = 00:00:28 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23742 ; free virtual = 93465
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.083 | TNS=-2553.610| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1e32fb70f

Time (s): cpu = 00:01:38 ; elapsed = 00:00:28 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23742 ; free virtual = 93465
Phase 4 Rip-up And Reroute | Checksum: 1e32fb70f

Time (s): cpu = 00:01:38 ; elapsed = 00:00:28 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23742 ; free virtual = 93465

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 174b7a8e8

Time (s): cpu = 00:01:39 ; elapsed = 00:00:28 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23742 ; free virtual = 93465
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.076 | TNS=-2528.193| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1cd616979

Time (s): cpu = 00:01:40 ; elapsed = 00:00:28 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23742 ; free virtual = 93465

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cd616979

Time (s): cpu = 00:01:40 ; elapsed = 00:00:28 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23742 ; free virtual = 93465
Phase 5 Delay and Skew Optimization | Checksum: 1cd616979

Time (s): cpu = 00:01:40 ; elapsed = 00:00:28 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23742 ; free virtual = 93465

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e278b14b

Time (s): cpu = 00:01:41 ; elapsed = 00:00:29 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23742 ; free virtual = 93465
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.012 | TNS=-2469.037| WHS=0.017  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17f0c4a0e

Time (s): cpu = 00:01:41 ; elapsed = 00:00:29 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23742 ; free virtual = 93465
Phase 6 Post Hold Fix | Checksum: 17f0c4a0e

Time (s): cpu = 00:01:41 ; elapsed = 00:00:29 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23742 ; free virtual = 93465

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.49053 %
  Global Horizontal Routing Utilization  = 3.16915 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 72.0721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 75.6757%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1df6aec94

Time (s): cpu = 00:01:41 ; elapsed = 00:00:29 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23742 ; free virtual = 93465

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1df6aec94

Time (s): cpu = 00:01:41 ; elapsed = 00:00:29 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23742 ; free virtual = 93465

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 214a550ec

Time (s): cpu = 00:01:42 ; elapsed = 00:00:29 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23742 ; free virtual = 93465

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.012 | TNS=-2469.037| WHS=0.017  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 214a550ec

Time (s): cpu = 00:01:42 ; elapsed = 00:00:29 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23742 ; free virtual = 93465
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:42 ; elapsed = 00:00:29 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23742 ; free virtual = 93465

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:43 ; elapsed = 00:00:30 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23742 ; free virtual = 93465
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2178.074 ; gain = 0.000 ; free physical = 23725 ; free virtual = 93466
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/fm_3d_core_simple/fm_3d_core_simple.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Jan 13 13:40:03 2018...
