#-- Synopsys, Inc.
#-- Project file /home/elicahill/lscc/iCEcube2.2017.08/sbt_backend/Projects/test/test_syn.prj
#project files
add_file -verilog -lib work ../sources_1/new/top.v
add_file -verilog -lib work ../sources_1/imports/hdl/key_sel3.v
add_file -verilog -lib work ../sources_1/imports/hdl/sbox5.v
add_file -verilog -lib work ../sources_1/imports/hdl/des3_area.v
add_file -verilog -lib work ../sources_1/imports/hdl/sbox7.v
add_file -verilog -lib work ../sources_1/imports/hdl/crp.v
add_file -verilog -lib work ../sources_1/imports/hdl/sbox8.v
add_file -verilog -lib work ../sources_1/imports/hdl/sbox2.v
add_file -verilog -lib work ../sources_1/imports/hdl/sbox4.v
add_file -verilog -lib work ../sources_1/imports/hdl/sbox1.v
add_file -verilog -lib work ../sources_1/imports/hdl/sbox6.v
add_file -verilog -lib work ../sources_1/imports/hdl/sbox3.v
add_file -verilog -lib work ../sources_1/imports/src/mc_rf.v
add_file -verilog -lib work ../sources_1/imports/src/ac97_in_fifo.v
add_file -verilog -lib work ../sources_1/imports/src/ac97_fifo_ctrl.v
add_file -verilog -lib work ../sources_1/imports/src/mc_mem_if.v
add_file -verilog -lib work ../sources_1/imports/src/ac97_wb_if.v
add_file -verilog -lib work ../sources_1/imports/src/ac97_sin.v
add_file -verilog -lib work ../sources_1/imports/src/ac97_defines.v
add_file -verilog -lib work ../sources_1/imports/src/ac97_soc.v
add_file -verilog -lib work ../sources_1/imports/src/ac97_int.v
add_file -verilog -lib work ../sources_1/imports/src/mc_rd_fifo.v
add_file -verilog -lib work ../sources_1/imports/src/mc_incn_r.v
add_file -verilog -lib work ../sources_1/imports/src/ac97_dma_if.v
add_file -verilog -lib work ../sources_1/imports/src/mc_obct_top.v
add_file -verilog -lib work ../sources_1/imports/src/mc_dp.v
add_file -verilog -lib work ../sources_1/imports/src/ac97_sout.v
add_file -verilog -lib work ../sources_1/imports/src/mc_wb_if.v
add_file -verilog -lib work ../sources_1/imports/src/mc_cs_rf.v
add_file -verilog -lib work ../sources_1/imports/src/mc_refresh.v
add_file -verilog -lib work ../sources_1/imports/src/mc_adr_sel.v
add_file -verilog -lib work ../sources_1/imports/src/ac97_cra.v
add_file -verilog -lib work ../sources_1/imports/src/ac97_top.v
add_file -verilog -lib work ../sources_1/imports/src/ac97_rf.v
add_file -verilog -lib work ../sources_1/imports/src/mc_defines.v
add_file -verilog -lib work ../sources_1/imports/src/mc_obct.v
add_file -verilog -lib work ../sources_1/imports/src/mc_timing.v
add_file -verilog -lib work ../sources_1/imports/src/ac97_out_fifo.v
add_file -verilog -lib work ../sources_1/imports/src/ac97_dma_req.v
add_file -verilog -lib work ../sources_1/imports/src/mc_top.v
add_file -verilog -lib work ../sources_1/imports/src/ac97_rst.v
add_file -verilog -lib work ../sources_1/imports/src/ac97_prc.v

#implementation: "test_Implmnt"
impl -add des3_area_base_Implmnt -type fpga

#implementation attributes
set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40HX8K
set_option -package CT256
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0

# Silicon Blue iCE40
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fixgatedclocks 2
set_option -fixgeneratedclocks 0

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_format "edif"
project -result_file ./des3_area_base_Implmnt/des3_area_base.edf
project -log_file ./des3_area_base_Implmnt/des3_area_base.srr
impl -active "des3_area_base_Implmnt"
project -run synthesis -clean
