#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Jan 13 13:45:32 2018
# Process ID: 1333
# Current directory: /home/sean/vivado_workspace/ahbctrl_simple/ahbctrl_simple.runs/impl_1
# Command line: vivado -log leon3mp.vdi -applog -messageDb vivado.pb -mode batch -source leon3mp.tcl -notrace
# Log file: /home/sean/vivado_workspace/ahbctrl_simple/ahbctrl_simple.runs/impl_1/leon3mp.vdi
# Journal file: /home/sean/vivado_workspace/ahbctrl_simple/ahbctrl_simple.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source leon3mp.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 481 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'leon3mp' is not ideal for floorplanning, since the cellview 'leon3mp' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sean/vivado_workspace/ahbctrl_simple/ahbctrl_simple.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/sean/vivado_workspace/ahbctrl_simple/ahbctrl_simple.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc:22]
INFO: [Timing 38-2] Deriving generated clocks [/home/sean/vivado_workspace/ahbctrl_simple/ahbctrl_simple.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc:22]
create_generated_clock: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1879.656 ; gain = 504.461 ; free physical = 9371 ; free virtual = 32594
Finished Parsing XDC File [/home/sean/vivado_workspace/ahbctrl_simple/ahbctrl_simple.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 43 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 17 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 26 instances

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1881.656 ; gain = 913.016 ; free physical = 9419 ; free virtual = 32591
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1945.688 ; gain = 64.031 ; free physical = 9419 ; free virtual = 32590
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 11643b8e2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 160fea5a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1945.688 ; gain = 0.000 ; free physical = 9402 ; free virtual = 32573

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 21 cells.
Phase 2 Constant Propagation | Checksum: 18ee6a993

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1945.688 ; gain = 0.000 ; free physical = 9395 ; free virtual = 32567

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1825 unconnected nets.
INFO: [Opt 31-11] Eliminated 23 unconnected cells.
Phase 3 Sweep | Checksum: 13855e074

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1945.688 ; gain = 0.000 ; free physical = 9395 ; free virtual = 32567

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1945.688 ; gain = 0.000 ; free physical = 9395 ; free virtual = 32567
Ending Logic Optimization Task | Checksum: 13855e074

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1945.688 ; gain = 0.000 ; free physical = 9395 ; free virtual = 32567

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Power 33-23] Power model is not available for spicclk
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 21 BRAM(s) out of a total of 87 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 174
Ending PowerOpt Patch Enables Task | Checksum: 13855e074

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9078 ; free virtual = 32249
Ending Power Optimization Task | Checksum: 13855e074

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2356.656 ; gain = 410.969 ; free physical = 9078 ; free virtual = 32249
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2356.656 ; gain = 475.000 ; free physical = 9078 ; free virtual = 32249
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9077 ; free virtual = 32250
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/ahbctrl_simple/ahbctrl_simple.runs/impl_1/leon3mp_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9059 ; free virtual = 32235
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9068 ; free virtual = 32245

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 89b13955

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9068 ; free virtual = 32245

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 89b13955

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9069 ; free virtual = 32245

Phase 1.1.1.3 DSPChecker

Phase 1.1.1.5 IOBufferPlacementChecker

Phase 1.1.1.4 IOLockPlacementChecker

Phase 1.1.1.6 ClockRegionPlacementChecker
Phase 1.1.1.3 DSPChecker | Checksum: 89b13955

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9068 ; free virtual = 32245

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 89b13955

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9068 ; free virtual = 32245

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: 89b13955

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9068 ; free virtual = 32245
Phase 1.1.1.4 IOLockPlacementChecker | Checksum: 89b13955

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9068 ; free virtual = 32245

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: 89b13955

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9068 ; free virtual = 32245

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: 89b13955

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9068 ; free virtual = 32245

Phase 1.1.1.11 HdioRelatedChecker
Phase 1.1.1.11 HdioRelatedChecker | Checksum: 89b13955

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9068 ; free virtual = 32245
Phase 1.1.1.5 IOBufferPlacementChecker | Checksum: 89b13955

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9068 ; free virtual = 32245

Phase 1.1.1.12 DisallowedInsts
Phase 1.1.1.12 DisallowedInsts | Checksum: 89b13955

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9068 ; free virtual = 32245

Phase 1.1.1.13 Laguna PBlock Checker
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: 89b13955

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9068 ; free virtual = 32245

Phase 1.1.1.14 ShapePlacementValidityChecker
Phase 1.1.1.6 ClockRegionPlacementChecker | Checksum: 89b13955

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9068 ; free virtual = 32245

Phase 1.1.1.15 CheckerForUnsupportedConstraints
Phase 1.1.1.15 CheckerForUnsupportedConstraints | Checksum: 89b13955

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9068 ; free virtual = 32245

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: 89b13955

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9068 ; free virtual = 32245

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 89b13955

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9068 ; free virtual = 32245
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: 89b13955

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9068 ; free virtual = 32245
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 89b13955

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9068 ; free virtual = 32244
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 89b13955

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9068 ; free virtual = 32244

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 89b13955

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9068 ; free virtual = 32244

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 9a7aa653

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9068 ; free virtual = 32244
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 9a7aa653

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9068 ; free virtual = 32244
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d974326a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9068 ; free virtual = 32244

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1a651c0d0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9063 ; free virtual = 32240

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1a651c0d0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9062 ; free virtual = 32238
Phase 1.2.1 Place Init Design | Checksum: 1ad1dd24d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9059 ; free virtual = 32236
Phase 1.2 Build Placer Netlist Model | Checksum: 1ad1dd24d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9059 ; free virtual = 32236

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1ad1dd24d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9059 ; free virtual = 32236
Phase 1 Placer Initialization | Checksum: 1ad1dd24d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9059 ; free virtual = 32236

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: d3ed9e61

Time (s): cpu = 00:01:23 ; elapsed = 00:00:40 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9056 ; free virtual = 32233

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d3ed9e61

Time (s): cpu = 00:01:25 ; elapsed = 00:00:40 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9056 ; free virtual = 32233

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bd2011db

Time (s): cpu = 00:01:42 ; elapsed = 00:00:46 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9053 ; free virtual = 32230

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11eba3e3f

Time (s): cpu = 00:01:43 ; elapsed = 00:00:47 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9054 ; free virtual = 32231

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 11eba3e3f

Time (s): cpu = 00:01:43 ; elapsed = 00:00:47 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9054 ; free virtual = 32231

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 159f869e4

Time (s): cpu = 00:01:48 ; elapsed = 00:00:48 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9054 ; free virtual = 32231

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 159f869e4

Time (s): cpu = 00:01:48 ; elapsed = 00:00:48 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9054 ; free virtual = 32231

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1276675db

Time (s): cpu = 00:02:03 ; elapsed = 00:01:02 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9053 ; free virtual = 32230

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 168d223dd

Time (s): cpu = 00:02:05 ; elapsed = 00:01:04 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9053 ; free virtual = 32230

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 168d223dd

Time (s): cpu = 00:02:05 ; elapsed = 00:01:04 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9053 ; free virtual = 32230

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 168d223dd

Time (s): cpu = 00:02:13 ; elapsed = 00:01:06 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9052 ; free virtual = 32229
Phase 3 Detail Placement | Checksum: 168d223dd

Time (s): cpu = 00:02:14 ; elapsed = 00:01:06 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9052 ; free virtual = 32229

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 183ded55e

Time (s): cpu = 00:02:29 ; elapsed = 00:01:11 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9052 ; free virtual = 32229

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.035. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 238733520

Time (s): cpu = 00:02:29 ; elapsed = 00:01:11 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9052 ; free virtual = 32229
Phase 4.1 Post Commit Optimization | Checksum: 238733520

Time (s): cpu = 00:02:30 ; elapsed = 00:01:11 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9052 ; free virtual = 32229

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 238733520

Time (s): cpu = 00:02:30 ; elapsed = 00:01:12 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9052 ; free virtual = 32229

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 238733520

Time (s): cpu = 00:02:30 ; elapsed = 00:01:12 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9052 ; free virtual = 32229

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 238733520

Time (s): cpu = 00:02:30 ; elapsed = 00:01:12 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9052 ; free virtual = 32229

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 238733520

Time (s): cpu = 00:02:31 ; elapsed = 00:01:12 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9052 ; free virtual = 32229

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 234dcc710

Time (s): cpu = 00:02:31 ; elapsed = 00:01:13 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9052 ; free virtual = 32229
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 234dcc710

Time (s): cpu = 00:02:31 ; elapsed = 00:01:13 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9052 ; free virtual = 32229
Ending Placer Task | Checksum: 1afa1c2e3

Time (s): cpu = 00:02:31 ; elapsed = 00:01:13 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9052 ; free virtual = 32229
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:34 ; elapsed = 00:01:15 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9052 ; free virtual = 32229
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9008 ; free virtual = 32230
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9042 ; free virtual = 32229
report_utilization: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9042 ; free virtual = 32229
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9042 ; free virtual = 32229
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: cde2d6c7 ConstDB: 0 ShapeSum: e1beec1c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: da1d7a56

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9046 ; free virtual = 32233

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: da1d7a56

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9046 ; free virtual = 32233

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: da1d7a56

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9039 ; free virtual = 32226

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: da1d7a56

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 9039 ; free virtual = 32226
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18c1f50fa

Time (s): cpu = 00:00:43 ; elapsed = 00:00:22 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 8978 ; free virtual = 32165
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.436  | TNS=0.000  | WHS=-0.208 | THS=-341.872|

Phase 2 Router Initialization | Checksum: 15cad6f71

Time (s): cpu = 00:00:54 ; elapsed = 00:00:25 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 8957 ; free virtual = 32144

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c369a80d

Time (s): cpu = 00:01:20 ; elapsed = 00:00:29 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 8955 ; free virtual = 32142

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8845
 Number of Nodes with overlaps = 588
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18311423b

Time (s): cpu = 00:03:16 ; elapsed = 00:00:56 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 8951 ; free virtual = 32138
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.132  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1732ce541

Time (s): cpu = 00:03:16 ; elapsed = 00:00:57 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 8953 ; free virtual = 32140
Phase 4 Rip-up And Reroute | Checksum: 1732ce541

Time (s): cpu = 00:03:16 ; elapsed = 00:00:57 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 8953 ; free virtual = 32140

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 145cc9071

Time (s): cpu = 00:03:19 ; elapsed = 00:00:58 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 8953 ; free virtual = 32140
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.139  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 145cc9071

Time (s): cpu = 00:03:19 ; elapsed = 00:00:58 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 8953 ; free virtual = 32140

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 145cc9071

Time (s): cpu = 00:03:20 ; elapsed = 00:00:58 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 8953 ; free virtual = 32140
Phase 5 Delay and Skew Optimization | Checksum: 145cc9071

Time (s): cpu = 00:03:20 ; elapsed = 00:00:58 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 8953 ; free virtual = 32140

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ef934398

Time (s): cpu = 00:03:24 ; elapsed = 00:00:59 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 8953 ; free virtual = 32140
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.139  | TNS=0.000  | WHS=0.037  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1eda6d711

Time (s): cpu = 00:03:24 ; elapsed = 00:00:59 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 8953 ; free virtual = 32140
Phase 6 Post Hold Fix | Checksum: 1eda6d711

Time (s): cpu = 00:03:24 ; elapsed = 00:00:59 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 8953 ; free virtual = 32140

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 12.8351 %
  Global Horizontal Routing Utilization  = 15.1515 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 123334928

Time (s): cpu = 00:03:25 ; elapsed = 00:01:00 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 8953 ; free virtual = 32140

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 123334928

Time (s): cpu = 00:03:25 ; elapsed = 00:01:00 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 8953 ; free virtual = 32140

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15354050f

Time (s): cpu = 00:03:27 ; elapsed = 00:01:02 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 8953 ; free virtual = 32140

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.139  | TNS=0.000  | WHS=0.037  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15354050f

Time (s): cpu = 00:03:27 ; elapsed = 00:01:02 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 8953 ; free virtual = 32140
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:28 ; elapsed = 00:01:02 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 8953 ; free virtual = 32140

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:31 ; elapsed = 00:01:04 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 8953 ; free virtual = 32140
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2356.656 ; gain = 0.000 ; free physical = 8892 ; free virtual = 32140
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/ahbctrl_simple/ahbctrl_simple.runs/impl_1/leon3mp_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Power 33-23] Power model is not available for spicclk
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
report_power: Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2431.746 ; gain = 75.090 ; free physical = 8881 ; free virtual = 32088
INFO: [Common 17-206] Exiting Vivado at Sat Jan 13 13:49:04 2018...
