#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Jan 13 15:22:09 2018
# Process ID: 27618
# Current directory: /home/sean/vivado_workspace/wb_lcd_simple/wb_lcd_simple.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/sean/vivado_workspace/wb_lcd_simple/wb_lcd_simple.runs/impl_1/top.vdi
# Journal file: /home/sean/vivado_workspace/wb_lcd_simple/wb_lcd_simple.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sean/vivado_workspace/wb_lcd_simple/wb_lcd_simple.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [/home/sean/vivado_workspace/wb_lcd_simple/wb_lcd_simple.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1371.984 ; gain = 69.031 ; free physical = 4882 ; free virtual = 118667
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1568f80b1

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1568f80b1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1791.414 ; gain = 0.000 ; free physical = 4549 ; free virtual = 118335

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 1275b8b8e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1791.414 ; gain = 0.000 ; free physical = 4549 ; free virtual = 118335

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 15 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1b8c40b9d

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1791.414 ; gain = 0.000 ; free physical = 4549 ; free virtual = 118335

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.414 ; gain = 0.000 ; free physical = 4549 ; free virtual = 118335
Ending Logic Optimization Task | Checksum: 1b8c40b9d

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1791.414 ; gain = 0.000 ; free physical = 4549 ; free virtual = 118335

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b8c40b9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.414 ; gain = 0.000 ; free physical = 4549 ; free virtual = 118335
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1823.430 ; gain = 0.000 ; free physical = 4547 ; free virtual = 118334
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/wb_lcd_simple/wb_lcd_simple.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.445 ; gain = 0.000 ; free physical = 4539 ; free virtual = 118324
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.445 ; gain = 0.000 ; free physical = 4539 ; free virtual = 118324

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 38407a7a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1855.445 ; gain = 0.000 ; free physical = 4539 ; free virtual = 118324

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 38407a7a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1855.445 ; gain = 0.000 ; free physical = 4539 ; free virtual = 118324

Phase 1.1.1.5 ClockRegionPlacementChecker

Phase 1.1.1.6 IOLockPlacementChecker

Phase 1.1.1.4 DSPChecker

Phase 1.1.1.3 IOBufferPlacementChecker
Phase 1.1.1.4 DSPChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1871.453 ; gain = 16.008 ; free physical = 4538 ; free virtual = 118324

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.3 IOBufferPlacementChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1871.453 ; gain = 16.008 ; free physical = 4538 ; free virtual = 118324

Phase 1.1.1.8 DisallowedInsts
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1871.453 ; gain = 16.008 ; free physical = 4538 ; free virtual = 118324

Phase 1.1.1.9 OverlappingPBlocksChecker
Phase 1.1.1.5 ClockRegionPlacementChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1871.453 ; gain = 16.008 ; free physical = 4538 ; free virtual = 118324

Phase 1.1.1.10 CheckerForUnsupportedConstraints
Phase 1.1.1.6 IOLockPlacementChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1871.453 ; gain = 16.008 ; free physical = 4538 ; free virtual = 118324

Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.8 DisallowedInsts | Checksum: 38407a7a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1871.453 ; gain = 16.008 ; free physical = 4538 ; free virtual = 118324

Phase 1.1.1.12 Laguna PBlock Checker
Phase 1.1.1.9 OverlappingPBlocksChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1871.453 ; gain = 16.008 ; free physical = 4538 ; free virtual = 118324
Phase 1.1.1.10 CheckerForUnsupportedConstraints | Checksum: 38407a7a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1871.453 ; gain = 16.008 ; free physical = 4538 ; free virtual = 118324

Phase 1.1.1.13 ShapesExcludeCompatibilityChecker
Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells | Checksum: 38407a7a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1871.453 ; gain = 16.008 ; free physical = 4538 ; free virtual = 118324

Phase 1.1.1.14 CascadeElementConstraintsChecker
Phase 1.1.1.12 Laguna PBlock Checker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1871.453 ; gain = 16.008 ; free physical = 4538 ; free virtual = 118324

Phase 1.1.1.15 ShapePlacementValidityChecker
Phase 1.1.1.13 ShapesExcludeCompatibilityChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1871.453 ; gain = 16.008 ; free physical = 4538 ; free virtual = 118324

Phase 1.1.1.16 IOStdCompatabilityChecker
Phase 1.1.1.14 CascadeElementConstraintsChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1871.453 ; gain = 16.008 ; free physical = 4538 ; free virtual = 118324

Phase 1.1.1.17 HdioRelatedChecker
Phase 1.1.1.16 IOStdCompatabilityChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1871.453 ; gain = 16.008 ; free physical = 4538 ; free virtual = 118324
Phase 1.1.1.17 HdioRelatedChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1871.453 ; gain = 16.008 ; free physical = 4538 ; free virtual = 118324
Phase 1.1.1.15 ShapePlacementValidityChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1871.453 ; gain = 16.008 ; free physical = 4538 ; free virtual = 118324
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 38407a7a

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1871.453 ; gain = 16.008 ; free physical = 4538 ; free virtual = 118324
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 38407a7a

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1871.453 ; gain = 16.008 ; free physical = 4538 ; free virtual = 118324

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 38407a7a

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1871.453 ; gain = 16.008 ; free physical = 4538 ; free virtual = 118324

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 2044d37c

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1871.453 ; gain = 16.008 ; free physical = 4538 ; free virtual = 118324
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 2044d37c

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1871.453 ; gain = 16.008 ; free physical = 4538 ; free virtual = 118324
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 945c7a9c

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1871.453 ; gain = 16.008 ; free physical = 4538 ; free virtual = 118324

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 144cbdf15

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1871.453 ; gain = 16.008 ; free physical = 4538 ; free virtual = 118323

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 144cbdf15

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1871.453 ; gain = 16.008 ; free physical = 4538 ; free virtual = 118323
Phase 1.2.1 Place Init Design | Checksum: b9ac6d0d

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1886.105 ; gain = 30.660 ; free physical = 4529 ; free virtual = 118315
Phase 1.2 Build Placer Netlist Model | Checksum: b9ac6d0d

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1886.105 ; gain = 30.660 ; free physical = 4529 ; free virtual = 118315

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: b9ac6d0d

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1886.105 ; gain = 30.660 ; free physical = 4529 ; free virtual = 118315
Phase 1 Placer Initialization | Checksum: b9ac6d0d

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1886.105 ; gain = 30.660 ; free physical = 4529 ; free virtual = 118315

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f40bc9a2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.133 ; gain = 86.688 ; free physical = 4516 ; free virtual = 118302

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f40bc9a2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.133 ; gain = 86.688 ; free physical = 4516 ; free virtual = 118302

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a2c0b9f8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.133 ; gain = 86.688 ; free physical = 4516 ; free virtual = 118302

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d2c6706c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.133 ; gain = 86.688 ; free physical = 4516 ; free virtual = 118302

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1d2c6706c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.133 ; gain = 86.688 ; free physical = 4516 ; free virtual = 118302

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 14ce5517e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.133 ; gain = 86.688 ; free physical = 4516 ; free virtual = 118302

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 14ce5517e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.133 ; gain = 86.688 ; free physical = 4516 ; free virtual = 118302

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 14718313e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.133 ; gain = 86.688 ; free physical = 4515 ; free virtual = 118301

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1d259c433

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.133 ; gain = 86.688 ; free physical = 4515 ; free virtual = 118301

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1d259c433

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.133 ; gain = 86.688 ; free physical = 4515 ; free virtual = 118301

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1d259c433

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.133 ; gain = 86.688 ; free physical = 4515 ; free virtual = 118301
Phase 3 Detail Placement | Checksum: 1d259c433

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.133 ; gain = 86.688 ; free physical = 4515 ; free virtual = 118301

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 150f65dd1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.133 ; gain = 86.688 ; free physical = 4514 ; free virtual = 118300

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.987. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1f2962147

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.133 ; gain = 86.688 ; free physical = 4514 ; free virtual = 118300
Phase 4.1 Post Commit Optimization | Checksum: 1f2962147

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.133 ; gain = 86.688 ; free physical = 4514 ; free virtual = 118300

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1f2962147

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.133 ; gain = 86.688 ; free physical = 4514 ; free virtual = 118300

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1f2962147

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.133 ; gain = 86.688 ; free physical = 4514 ; free virtual = 118300

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1f2962147

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.133 ; gain = 86.688 ; free physical = 4514 ; free virtual = 118300

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1f2962147

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.133 ; gain = 86.688 ; free physical = 4514 ; free virtual = 118300

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 14e0d7cc9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.133 ; gain = 86.688 ; free physical = 4514 ; free virtual = 118300
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14e0d7cc9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.133 ; gain = 86.688 ; free physical = 4514 ; free virtual = 118300
Ending Placer Task | Checksum: 118d523b5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.133 ; gain = 86.688 ; free physical = 4514 ; free virtual = 118300
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1942.133 ; gain = 0.000 ; free physical = 4513 ; free virtual = 118300
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1942.133 ; gain = 0.000 ; free physical = 4513 ; free virtual = 118299
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1942.133 ; gain = 0.000 ; free physical = 4513 ; free virtual = 118299
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1942.133 ; gain = 0.000 ; free physical = 4513 ; free virtual = 118299
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c706e9e4 ConstDB: 0 ShapeSum: 51ce39d1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6f995e4a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1993.066 ; gain = 50.934 ; free physical = 4375 ; free virtual = 118162

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6f995e4a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1993.066 ; gain = 50.934 ; free physical = 4375 ; free virtual = 118162

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6f995e4a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1993.066 ; gain = 50.934 ; free physical = 4348 ; free virtual = 118135

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6f995e4a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1993.066 ; gain = 50.934 ; free physical = 4348 ; free virtual = 118135
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e578785c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1993.066 ; gain = 50.934 ; free physical = 4340 ; free virtual = 118126
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.033  | TNS=0.000  | WHS=-0.143 | THS=-9.678 |

Phase 2 Router Initialization | Checksum: 233675f02

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1993.066 ; gain = 50.934 ; free physical = 4340 ; free virtual = 118126

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2211b9877

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1993.066 ; gain = 50.934 ; free physical = 4340 ; free virtual = 118126

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1652c8af6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1993.066 ; gain = 50.934 ; free physical = 4340 ; free virtual = 118126
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.082  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fa02f45a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1993.066 ; gain = 50.934 ; free physical = 4340 ; free virtual = 118126
Phase 4 Rip-up And Reroute | Checksum: 1fa02f45a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1993.066 ; gain = 50.934 ; free physical = 4340 ; free virtual = 118126

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18b9e25a0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1993.066 ; gain = 50.934 ; free physical = 4340 ; free virtual = 118126
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.161  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18b9e25a0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1993.066 ; gain = 50.934 ; free physical = 4340 ; free virtual = 118126

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18b9e25a0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1993.066 ; gain = 50.934 ; free physical = 4340 ; free virtual = 118126
Phase 5 Delay and Skew Optimization | Checksum: 18b9e25a0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1993.066 ; gain = 50.934 ; free physical = 4340 ; free virtual = 118126

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20634f0cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1993.066 ; gain = 50.934 ; free physical = 4340 ; free virtual = 118126
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.161  | TNS=0.000  | WHS=0.130  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20634f0cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1993.066 ; gain = 50.934 ; free physical = 4340 ; free virtual = 118126
Phase 6 Post Hold Fix | Checksum: 20634f0cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1993.066 ; gain = 50.934 ; free physical = 4340 ; free virtual = 118126

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0385603 %
  Global Horizontal Routing Utilization  = 0.0377238 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1599699d2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1993.066 ; gain = 50.934 ; free physical = 4340 ; free virtual = 118126

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1599699d2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1993.066 ; gain = 50.934 ; free physical = 4338 ; free virtual = 118125

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a40fb2c4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1993.066 ; gain = 50.934 ; free physical = 4338 ; free virtual = 118125

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.161  | TNS=0.000  | WHS=0.130  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a40fb2c4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1993.066 ; gain = 50.934 ; free physical = 4338 ; free virtual = 118125
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1993.066 ; gain = 50.934 ; free physical = 4338 ; free virtual = 118125

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1993.066 ; gain = 50.934 ; free physical = 4338 ; free virtual = 118124
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1993.066 ; gain = 0.000 ; free physical = 4336 ; free virtual = 118124
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/wb_lcd_simple/wb_lcd_simple.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Jan 13 15:22:36 2018...
