#-- Synopsys, Inc.
#-- Project file /home/elicahill/lscc/iCEcube2.2017.08/sbt_backend/Projects/test/test_syn.prj
#project files
add_file -verilog -lib work ../sources_1/new/top.v
add_file -verilog -lib work ../sources_1/imports/Downloads/pid_controller/trunk/RTL/CLA_fixed.v
add_file -verilog -lib work ../sources_1/imports/Downloads/pid_controller/trunk/RTL/booth.v
add_file -verilog -lib work ../sources_1/imports/Downloads/pid_controller/trunk/RTL/16x16bit_multiplier_pipelined.v
add_file -verilog -lib work ../sources_1/imports/Downloads/pid_controller/trunk/RTL/PID_defines.v
add_file -verilog -lib work ../sources_1/imports/Downloads/pid_controller/trunk/RTL/PID.v
add_file -verilog -lib work ../sources_1/imports/Downloads/signed_integer_divider/trunk/divider_dshift.v
add_file -verilog -lib work ../sources_1/imports/Downloads/signed_integer_divider/trunk/shifter.v

#implementation: "test_Implmnt"
impl -add test_Implmnt -type fpga

#implementation attributes
set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40HX8K
set_option -package CT256
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0

# Silicon Blue iCE40
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fixgatedclocks 2
set_option -fixgeneratedclocks 0

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_format "edif"
project -result_file ./test_Implmnt/test.edf
project -log_file "./test_Implmnt/test.srr"
impl -active "test_Implmnt"
project -run synthesis -clean
