##############  Paths ###################
BFASST_PATH := $(realpath $(LEVEL)/..)
RESOURCES = $(BFASST_PATH)/resources
SCRIPTS = $(BFASST_PATH)/scripts
EXPERIMENTS = $(BFASST_PATH)/experiments
EXAMPLES = $(BFASST_PATH)/examples

include $(RESOURCES)/Makefile_colors.inc
MAKEFLAGS += --no-print-directory


################## Paths ################
TEMP_DIR := temp

DESIGNS_LOGS = $(foreach design, $(sort $(DESIGNS)), $(design).log)

all: $(DESIGNS_LOGS) 
	
print:
	@echo $(DESIGNS)

$(DESIGNS_LOGS): %.log:
	@printf $(COLOR_GREEN)%-30s$(NO_COLOR) $*
	@mkdir -p $(dir $@)
	@cd $(EXAMPLES)/$* && make compare > $(realpath ./)/$@ 2>&1 || true
	@cd $(EXAMPLES)/$* && make report_status
	@echo

clean:
	@echo -e $(COLOR_RED) Cleaning log files $(NO_COLOR)
	@rm -f *.log
	@$(foreach design, $(DESIGNS_LOGS), rm -rf $(dir $(design));)

clean_deep:
	$(foreach dir, $(DESIGNS), cd $(EXAMPLES)/$(dir) && make clean;)

.PHONY: all $(DESIGNS_LOGS)

# .PRECIOUS: %.log