##############  Paths ###################
BFASST_PATH := $(realpath $(LEVEL)/..)
RESOURCES = $(BFASST_PATH)/resources
SCRIPTS = $(BFASST_PATH)/scripts
EXPERIMENTS = $(BFASST_PATH)/experiments
EXAMPLES = $(BFASST_PATH)/examples

include $(RESOURCES)/Makefile_colors.inc
MAKEFLAGS += --no-print-directory

################## Paths ################
TEMP_DIR := temp

TEMP_DESIGNS_DIRS = $(foreach design, $(sort $(DESIGNS)), $(design).log)

all: $(TEMP_DESIGNS_DIRS) 
	
%.log:
	@printf $(COLOR_GREEN)%-30s$(NO_COLOR) $*
	@printf %-20s $@
	@cd $(EXAMPLES)/$* && make compare > $(realpath ./)/$@ 2>&1 || true
	@cd $(EXAMPLES)/$* && make report_status
	@echo

clean:
	rm -f *.log

clean_deep:
	$(foreach dir, $(DESIGNS), cd $(EXAMPLES)/$(dir) && make clean;)

.PHONY:all

# .PRECIOUS: %.log