#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Jan 13 14:18:11 2018
# Process ID: 25015
# Current directory: /home/sean/vivado_workspace/atahost_simple/atahost_simple.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/sean/vivado_workspace/atahost_simple/atahost_simple.runs/impl_1/top.vdi
# Journal file: /home/sean/vivado_workspace/atahost_simple/atahost_simple.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'top' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sean/vivado_workspace/atahost_simple/atahost_simple.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [/home/sean/vivado_workspace/atahost_simple/atahost_simple.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1376.551 ; gain = 69.031 ; free physical = 9334 ; free virtual = 32968
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 131617eb4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14c2611d7

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1795.980 ; gain = 0.000 ; free physical = 8992 ; free virtual = 32626

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 14c2611d7

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1795.980 ; gain = 0.000 ; free physical = 8992 ; free virtual = 32625

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 41 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 106b8bf33

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1795.980 ; gain = 0.000 ; free physical = 8992 ; free virtual = 32625

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1795.980 ; gain = 0.000 ; free physical = 8992 ; free virtual = 32625
Ending Logic Optimization Task | Checksum: 106b8bf33

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1795.980 ; gain = 0.000 ; free physical = 8992 ; free virtual = 32625

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 106b8bf33

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1795.980 ; gain = 0.000 ; free physical = 8992 ; free virtual = 32625
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1795.980 ; gain = 488.461 ; free physical = 8992 ; free virtual = 32625
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1827.996 ; gain = 0.000 ; free physical = 8990 ; free virtual = 32625
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/atahost_simple/atahost_simple.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1860.012 ; gain = 0.000 ; free physical = 8984 ; free virtual = 32619
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1860.012 ; gain = 0.000 ; free physical = 8984 ; free virtual = 32619

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 38407a7a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1860.012 ; gain = 0.000 ; free physical = 8984 ; free virtual = 32619

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 38407a7a

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1860.012 ; gain = 0.000 ; free physical = 8984 ; free virtual = 32619

Phase 1.1.1.3 IOBufferPlacementChecker

Phase 1.1.1.4 DSPChecker

Phase 1.1.1.5 ClockRegionPlacementChecker

Phase 1.1.1.6 IOLockPlacementChecker
Phase 1.1.1.6 IOLockPlacementChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1876.020 ; gain = 16.008 ; free physical = 8984 ; free virtual = 32619

Phase 1.1.1.7 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.4 DSPChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1876.020 ; gain = 16.008 ; free physical = 8984 ; free virtual = 32619

Phase 1.1.1.8 V7IOVoltageChecker
Phase 1.1.1.8 V7IOVoltageChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1876.020 ; gain = 16.008 ; free physical = 8984 ; free virtual = 32619

Phase 1.1.1.9 OverlappingPBlocksChecker
Phase 1.1.1.7 CheckerForMandatoryPrePlacedCells | Checksum: 38407a7a

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1876.020 ; gain = 16.008 ; free physical = 8984 ; free virtual = 32619

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.9 OverlappingPBlocksChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1876.020 ; gain = 16.008 ; free physical = 8984 ; free virtual = 32619
Phase 1.1.1.3 IOBufferPlacementChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1876.020 ; gain = 16.008 ; free physical = 8984 ; free virtual = 32619
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: 38407a7a

Phase 1.1.1.11 DisallowedInsts

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1876.020 ; gain = 16.008 ; free physical = 8984 ; free virtual = 32619

Phase 1.1.1.12 HdioRelatedChecker
Phase 1.1.1.11 DisallowedInsts | Checksum: 38407a7a

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1876.020 ; gain = 16.008 ; free physical = 8984 ; free virtual = 32619

Phase 1.1.1.13 Laguna PBlock Checker
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1876.020 ; gain = 16.008 ; free physical = 8984 ; free virtual = 32619

Phase 1.1.1.14 ShapePlacementValidityChecker
Phase 1.1.1.12 HdioRelatedChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1876.020 ; gain = 16.008 ; free physical = 8984 ; free virtual = 32619
Phase 1.1.1.5 ClockRegionPlacementChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1876.020 ; gain = 16.008 ; free physical = 8984 ; free virtual = 32619

Phase 1.1.1.15 CheckerForUnsupportedConstraints
Phase 1.1.1.15 CheckerForUnsupportedConstraints | Checksum: 38407a7a

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1876.020 ; gain = 16.008 ; free physical = 8984 ; free virtual = 32619

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1876.020 ; gain = 16.008 ; free physical = 8984 ; free virtual = 32619

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1876.020 ; gain = 16.008 ; free physical = 8984 ; free virtual = 32619
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1876.020 ; gain = 16.008 ; free physical = 8984 ; free virtual = 32619
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 38407a7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1876.020 ; gain = 16.008 ; free physical = 8983 ; free virtual = 32617
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 38407a7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1876.020 ; gain = 16.008 ; free physical = 8983 ; free virtual = 32617

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 38407a7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1876.020 ; gain = 16.008 ; free physical = 8983 ; free virtual = 32617

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: d60416b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1876.020 ; gain = 16.008 ; free physical = 8983 ; free virtual = 32617
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: d60416b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1876.020 ; gain = 16.008 ; free physical = 8983 ; free virtual = 32617
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cc97f981

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1876.020 ; gain = 16.008 ; free physical = 8983 ; free virtual = 32617

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 24a27612b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1876.020 ; gain = 16.008 ; free physical = 8983 ; free virtual = 32617

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 24a27612b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1876.020 ; gain = 16.008 ; free physical = 8981 ; free virtual = 32616
Phase 1.2.1 Place Init Design | Checksum: 27c6d65e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1885.039 ; gain = 25.027 ; free physical = 8970 ; free virtual = 32604
Phase 1.2 Build Placer Netlist Model | Checksum: 27c6d65e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1885.039 ; gain = 25.027 ; free physical = 8970 ; free virtual = 32604

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 27c6d65e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1885.039 ; gain = 25.027 ; free physical = 8970 ; free virtual = 32604
Phase 1 Placer Initialization | Checksum: 27c6d65e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1885.039 ; gain = 25.027 ; free physical = 8970 ; free virtual = 32604

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2bdab735c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1941.066 ; gain = 81.055 ; free physical = 8949 ; free virtual = 32584

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2bdab735c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1941.066 ; gain = 81.055 ; free physical = 8949 ; free virtual = 32584

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24dc455d2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1941.066 ; gain = 81.055 ; free physical = 8949 ; free virtual = 32583

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22fb14f20

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1941.066 ; gain = 81.055 ; free physical = 8949 ; free virtual = 32583

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 22fb14f20

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1941.066 ; gain = 81.055 ; free physical = 8949 ; free virtual = 32583

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2403958ec

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1941.066 ; gain = 81.055 ; free physical = 8949 ; free virtual = 32583

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2403958ec

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1941.066 ; gain = 81.055 ; free physical = 8949 ; free virtual = 32583

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 250322ad7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1941.066 ; gain = 81.055 ; free physical = 8949 ; free virtual = 32583

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 20d09f04e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1941.066 ; gain = 81.055 ; free physical = 8949 ; free virtual = 32583

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 20d09f04e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1941.066 ; gain = 81.055 ; free physical = 8949 ; free virtual = 32583

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 20d09f04e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1941.066 ; gain = 81.055 ; free physical = 8948 ; free virtual = 32583
Phase 3 Detail Placement | Checksum: 20d09f04e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1941.066 ; gain = 81.055 ; free physical = 8948 ; free virtual = 32583

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 195787209

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1941.066 ; gain = 81.055 ; free physical = 8947 ; free virtual = 32582

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.501. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: bd717003

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1941.066 ; gain = 81.055 ; free physical = 8947 ; free virtual = 32582
Phase 4.1 Post Commit Optimization | Checksum: bd717003

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1941.066 ; gain = 81.055 ; free physical = 8947 ; free virtual = 32582

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: bd717003

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1941.066 ; gain = 81.055 ; free physical = 8947 ; free virtual = 32582

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: bd717003

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1941.066 ; gain = 81.055 ; free physical = 8947 ; free virtual = 32582

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: bd717003

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1941.066 ; gain = 81.055 ; free physical = 8947 ; free virtual = 32582

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: bd717003

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1941.066 ; gain = 81.055 ; free physical = 8947 ; free virtual = 32582

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 15f42bc30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1941.066 ; gain = 81.055 ; free physical = 8947 ; free virtual = 32582
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15f42bc30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1941.066 ; gain = 81.055 ; free physical = 8947 ; free virtual = 32582
Ending Placer Task | Checksum: dc0bd8f0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1941.066 ; gain = 81.055 ; free physical = 8947 ; free virtual = 32582
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1941.066 ; gain = 81.055 ; free physical = 8947 ; free virtual = 32582
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1941.066 ; gain = 0.000 ; free physical = 8943 ; free virtual = 32580
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1941.066 ; gain = 0.000 ; free physical = 8944 ; free virtual = 32579
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1941.066 ; gain = 0.000 ; free physical = 8942 ; free virtual = 32577
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1941.066 ; gain = 0.000 ; free physical = 8940 ; free virtual = 32575
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2245d50e ConstDB: 0 ShapeSum: b9c603e2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15ceb3f75

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2009.711 ; gain = 68.645 ; free physical = 8810 ; free virtual = 32445

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15ceb3f75

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2009.711 ; gain = 68.645 ; free physical = 8809 ; free virtual = 32445

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15ceb3f75

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2009.711 ; gain = 68.645 ; free physical = 8785 ; free virtual = 32420

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15ceb3f75

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2009.711 ; gain = 68.645 ; free physical = 8785 ; free virtual = 32420
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ceafc2e0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2014.965 ; gain = 73.898 ; free physical = 8764 ; free virtual = 32399
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.819  | TNS=0.000  | WHS=-0.575 | THS=-131.106|

Phase 2 Router Initialization | Checksum: 12082e05d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2014.965 ; gain = 73.898 ; free physical = 8764 ; free virtual = 32399

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1048050da

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2014.965 ; gain = 73.898 ; free physical = 8764 ; free virtual = 32399

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 549
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 188c8630a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2014.965 ; gain = 73.898 ; free physical = 8764 ; free virtual = 32399
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.943  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 171d83568

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2014.965 ; gain = 73.898 ; free physical = 8764 ; free virtual = 32399
Phase 4 Rip-up And Reroute | Checksum: 171d83568

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2014.965 ; gain = 73.898 ; free physical = 8764 ; free virtual = 32399

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2298321d3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2014.965 ; gain = 73.898 ; free physical = 8764 ; free virtual = 32399
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.943  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2298321d3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2014.965 ; gain = 73.898 ; free physical = 8764 ; free virtual = 32399

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2298321d3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2014.965 ; gain = 73.898 ; free physical = 8764 ; free virtual = 32399
Phase 5 Delay and Skew Optimization | Checksum: 2298321d3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2014.965 ; gain = 73.898 ; free physical = 8764 ; free virtual = 32399

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a9437e5e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2014.965 ; gain = 73.898 ; free physical = 8764 ; free virtual = 32399
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.943  | TNS=0.000  | WHS=-0.529 | THS=-1.040 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 221c98050

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2014.965 ; gain = 73.898 ; free physical = 8764 ; free virtual = 32399
Phase 6.1 Hold Fix Iter | Checksum: 221c98050

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2014.965 ; gain = 73.898 ; free physical = 8764 ; free virtual = 32399
Phase 6 Post Hold Fix | Checksum: 1b78547db

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2014.965 ; gain = 73.898 ; free physical = 8764 ; free virtual = 32399

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.452409 %
  Global Horizontal Routing Utilization  = 0.601591 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fe88ec24

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2014.965 ; gain = 73.898 ; free physical = 8764 ; free virtual = 32399

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fe88ec24

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2014.965 ; gain = 73.898 ; free physical = 8764 ; free virtual = 32399

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2097d9857

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2014.965 ; gain = 73.898 ; free physical = 8764 ; free virtual = 32399

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1f39917b1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2014.965 ; gain = 73.898 ; free physical = 8764 ; free virtual = 32399
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.943  | TNS=0.000  | WHS=-0.529 | THS=-1.040 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1f39917b1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2014.965 ; gain = 73.898 ; free physical = 8764 ; free virtual = 32399
WARNING: [Route 35-419] Router was unable to fix hold violation on pin ac97_1/u2/bit_clk_r_reg/D driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin ac97_0/u2/bit_clk_r_reg/D driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-455] Router was unable to fix hold violation on 1 pins because of high hold requirement. Such pins are:
	clk_o_IBUF_BUFG_inst/I

Resolution: Run report_timing_summary to analyze the hold violations.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2014.965 ; gain = 73.898 ; free physical = 8764 ; free virtual = 32399

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2014.965 ; gain = 73.898 ; free physical = 8764 ; free virtual = 32399
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2014.965 ; gain = 0.000 ; free physical = 8759 ; free virtual = 32399
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/atahost_simple/atahost_simple.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
INFO: [Common 17-206] Exiting Vivado at Sat Jan 13 14:18:52 2018...
