#### START OF AREA REPORT #####[

Part:			ICE40HX8KCT256 (Lattice)

------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   generic_sram_line_en   ########
====================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block generic_sram_line_en:	1 (0.25 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     128                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block generic_sram_line_en:	128 (31.68 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     8                  100 %                
=================================================
Total MEMORY ELEMENTS in the block generic_sram_line_en:	8 (1.98 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     265                100 %                
=================================================
Total IO PADS in the block generic_sram_line_en:	265 (65.59 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 8

mem_mem_0_7
----------------------------
----------------------------

mem_mem_0_6
----------------------------
----------------------------

mem_mem_0_5
----------------------------
----------------------------

mem_mem_0_4
----------------------------
----------------------------

mem_mem_0_3
----------------------------
----------------------------

mem_mem_0_2
----------------------------
----------------------------

mem_mem_0_1
----------------------------
----------------------------

mem_mem_0_0
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

