[VIC]
n1167_cascade_=ltout:in0
n1220_cascade_=ltout:in0
n1711_cascade_=ltout:in0
n588_cascade_=ltout:in3
n695_cascade_=ltout:in2
n705_cascade_=ltout:in0
n707_cascade_=ltout:in0
output_axis_tvalid_N_175_cascade_=ltout:in0
uart_rx_inst.n232_cascade_=ltout:in1
uart_rx_inst.n30_cascade_=ltout:in1
uart_rx_inst.n32_cascade_=ltout:in2
uart_rx_inst.n509_cascade_=ltout:in0
uart_rx_inst.n603_cascade_=ltout:in1
uart_rx_inst.n607_cascade_=ltout:in1
uart_rx_inst.n677_cascade_=ltout:in1
uart_rx_inst.output_axis_tvalid_N_172_cascade_=ltout:in0
uart_tx_inst.n15_cascade_=ltout:in0
uart_tx_inst.n1723_cascade_=ltout:in1
uart_tx_inst.n189_cascade_=ltout:in2
uart_tx_inst.n30_adj_196_cascade_=ltout:in1
uart_tx_inst.n34_cascade_=ltout:in3
uart_tx_inst.n485_cascade_=ltout:in2
uart_tx_inst.n7_cascade_=ltout:in0
uart_tx_inst.n860_cascade_=ltout:in3
uart_tx_inst.n865_cascade_=ltout:in3
uart_tx_inst.n870_cascade_=ltout:in3
uart_tx_inst.n875_cascade_=ltout:in3
uart_tx_inst.n880_cascade_=ltout:in3
uart_tx_inst.n885_cascade_=ltout:in3
uart_tx_inst.n890_cascade_=ltout:in3
uart_tx_inst.n895_cascade_=ltout:in3
uart_tx_inst.n900_cascade_=ltout:in3
uart_tx_inst.n905_cascade_=ltout:in3
uart_tx_inst.n910_cascade_=ltout:in3
uart_tx_inst.n920_cascade_=ltout:in3
uart_tx_inst.n930_cascade_=ltout:in3
