###########################
## top_design_lse.prj

#device
-a SBTiCE40
-d iCE40HX1K
-t TQ144

#options
-frequency 200
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1

# when this is set to '1', the bitstream generates successfully
# when this is set to '0', uart_prim.v doesn't have extra IO buffers
>>>>>>> ugh
-use_io_insertion 1

-ver "src/uart.v"
-p "/home/cmonster/workspaces/IceStorm/iCEcube2/uart"

#set result format/file last
-output_edif rev_1/uart.edf

#set log file
-logfile rev_1/uart.log
