#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Jan 13 13:59:22 2018
# Process ID: 30496
# Current directory: /home/sean/vivado_workspace/jpegencode_simple/jpegencode_simple.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/sean/vivado_workspace/jpegencode_simple/jpegencode_simple.runs/impl_1/top.vdi
# Journal file: /home/sean/vivado_workspace/jpegencode_simple/jpegencode_simple.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8621 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'top' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sean/vivado_workspace/jpegencode_simple/jpegencode_simple.srcs/constrs_1/imports/opencores/top.xdc]
Finished Parsing XDC File [/home/sean/vivado_workspace/jpegencode_simple/jpegencode_simple.srcs/constrs_1/imports/opencores/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 30 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 30 instances

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1450.262 ; gain = 479.727 ; free physical = 23896 ; free virtual = 93961
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1514.293 ; gain = 64.031 ; free physical = 23895 ; free virtual = 93960
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1404157a7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20d20cd99

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1999.871 ; gain = 2.148 ; free physical = 23456 ; free virtual = 93521

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 133 cells.
Phase 2 Constant Propagation | Checksum: 1756ed29b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1999.871 ; gain = 2.148 ; free physical = 23452 ; free virtual = 93518

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 28494 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 13f4156df

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1999.871 ; gain = 2.148 ; free physical = 23452 ; free virtual = 93517

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1999.871 ; gain = 0.000 ; free physical = 23452 ; free virtual = 93517
Ending Logic Optimization Task | Checksum: 13f4156df

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1999.871 ; gain = 2.148 ; free physical = 23452 ; free virtual = 93517

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1b521c804

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23147 ; free virtual = 93212
Ending Power Optimization Task | Checksum: 1b521c804

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2478.457 ; gain = 478.586 ; free physical = 23147 ; free virtual = 93212
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 2478.457 ; gain = 1028.195 ; free physical = 23147 ; free virtual = 93212
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23146 ; free virtual = 93212
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23137 ; free virtual = 93210
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/jpegencode_simple/jpegencode_simple.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23136 ; free virtual = 93209
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23129 ; free virtual = 93202

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: e8701716

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23129 ; free virtual = 93202

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: e8701716

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23129 ; free virtual = 93202

Phase 1.1.1.3 IOBufferPlacementChecker

Phase 1.1.1.5 ClockRegionPlacementChecker

Phase 1.1.1.4 DSPChecker

Phase 1.1.1.6 IOLockPlacementChecker
Phase 1.1.1.4 DSPChecker | Checksum: e8701716

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23129 ; free virtual = 93202

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: e8701716

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23129 ; free virtual = 93202

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: e8701716

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23129 ; free virtual = 93202
Phase 1.1.1.6 IOLockPlacementChecker | Checksum: e8701716

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23129 ; free virtual = 93202

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: e8701716

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23129 ; free virtual = 93202

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: e8701716

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23129 ; free virtual = 93202

Phase 1.1.1.11 HdioRelatedChecker
Phase 1.1.1.11 HdioRelatedChecker | Checksum: e8701716

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23129 ; free virtual = 93202
Phase 1.1.1.3 IOBufferPlacementChecker | Checksum: e8701716

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23129 ; free virtual = 93202

Phase 1.1.1.12 DisallowedInsts
Phase 1.1.1.12 DisallowedInsts | Checksum: e8701716

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23129 ; free virtual = 93202

Phase 1.1.1.13 Laguna PBlock Checker
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: e8701716

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23129 ; free virtual = 93202

Phase 1.1.1.14 ShapePlacementValidityChecker
Phase 1.1.1.5 ClockRegionPlacementChecker | Checksum: e8701716

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23129 ; free virtual = 93202

Phase 1.1.1.15 CheckerForUnsupportedConstraints
Phase 1.1.1.15 CheckerForUnsupportedConstraints | Checksum: e8701716

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23129 ; free virtual = 93202

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: e8701716

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23129 ; free virtual = 93202

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: e8701716

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23129 ; free virtual = 93202
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: e8701716

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23129 ; free virtual = 93202
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: e8701716

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23127 ; free virtual = 93200
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: e8701716

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23127 ; free virtual = 93200

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: e8701716

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23127 ; free virtual = 93200

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 6e094ef2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23127 ; free virtual = 93200
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 6e094ef2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23127 ; free virtual = 93200
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 149991cc9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23127 ; free virtual = 93200

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1d317324e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23115 ; free virtual = 93188

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1d317324e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23088 ; free virtual = 93161
Phase 1.2.1 Place Init Design | Checksum: 1edeb0411

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23078 ; free virtual = 93151
Phase 1.2 Build Placer Netlist Model | Checksum: 1edeb0411

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23078 ; free virtual = 93151

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1edeb0411

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23078 ; free virtual = 93151
Phase 1 Placer Initialization | Checksum: 1edeb0411

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23078 ; free virtual = 93151

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12e9949b9

Time (s): cpu = 00:02:42 ; elapsed = 00:01:55 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23074 ; free virtual = 93148

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12e9949b9

Time (s): cpu = 00:02:43 ; elapsed = 00:01:55 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23074 ; free virtual = 93148

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ff6d3f6e

Time (s): cpu = 00:03:02 ; elapsed = 00:02:04 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23073 ; free virtual = 93147

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1328ad9ef

Time (s): cpu = 00:03:03 ; elapsed = 00:02:04 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23073 ; free virtual = 93147

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1328ad9ef

Time (s): cpu = 00:03:03 ; elapsed = 00:02:04 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23073 ; free virtual = 93147

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 10541cfd7

Time (s): cpu = 00:03:07 ; elapsed = 00:02:06 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23073 ; free virtual = 93147

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 10541cfd7

Time (s): cpu = 00:03:08 ; elapsed = 00:02:06 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23073 ; free virtual = 93147

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1a4e7edee

Time (s): cpu = 00:03:16 ; elapsed = 00:02:13 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23073 ; free virtual = 93146

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1d43ce918

Time (s): cpu = 00:03:18 ; elapsed = 00:02:15 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23073 ; free virtual = 93146

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1d43ce918

Time (s): cpu = 00:03:18 ; elapsed = 00:02:15 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23073 ; free virtual = 93146

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1d43ce918

Time (s): cpu = 00:03:26 ; elapsed = 00:02:17 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23073 ; free virtual = 93147
Phase 3 Detail Placement | Checksum: 1d43ce918

Time (s): cpu = 00:03:27 ; elapsed = 00:02:17 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23073 ; free virtual = 93147

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1e5ae3d45

Time (s): cpu = 00:03:47 ; elapsed = 00:02:23 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23073 ; free virtual = 93146

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.040. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1253de3f1

Time (s): cpu = 00:03:47 ; elapsed = 00:02:23 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23072 ; free virtual = 93146
Phase 4.1 Post Commit Optimization | Checksum: 1253de3f1

Time (s): cpu = 00:03:48 ; elapsed = 00:02:24 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23072 ; free virtual = 93146

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1253de3f1

Time (s): cpu = 00:03:48 ; elapsed = 00:02:24 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23072 ; free virtual = 93146

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1253de3f1

Time (s): cpu = 00:03:48 ; elapsed = 00:02:24 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23072 ; free virtual = 93146

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1253de3f1

Time (s): cpu = 00:03:49 ; elapsed = 00:02:25 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23072 ; free virtual = 93146

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1253de3f1

Time (s): cpu = 00:03:49 ; elapsed = 00:02:25 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23072 ; free virtual = 93146

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 13a201055

Time (s): cpu = 00:03:49 ; elapsed = 00:02:25 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23072 ; free virtual = 93146
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13a201055

Time (s): cpu = 00:03:50 ; elapsed = 00:02:26 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23072 ; free virtual = 93146
Ending Placer Task | Checksum: d3f0824b

Time (s): cpu = 00:03:50 ; elapsed = 00:02:26 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23072 ; free virtual = 93146
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:54 ; elapsed = 00:02:28 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23072 ; free virtual = 93146
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 22997 ; free virtual = 93144
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23056 ; free virtual = 93145
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23056 ; free virtual = 93145
report_utilization: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23056 ; free virtual = 93145
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23055 ; free virtual = 93144
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8cb840b4 ConstDB: 0 ShapeSum: 47384197 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12390ea59

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23041 ; free virtual = 93130

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12390ea59

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23040 ; free virtual = 93130

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12390ea59

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23024 ; free virtual = 93113

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12390ea59

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 23024 ; free virtual = 93113
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14628c158

Time (s): cpu = 00:00:43 ; elapsed = 00:00:21 . Memory (MB): peak = 2478.457 ; gain = 0.000 ; free physical = 22929 ; free virtual = 93018
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.203  | TNS=0.000  | WHS=-0.249 | THS=-1422.286|

Phase 2 Router Initialization | Checksum: 102d3c61a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:23 . Memory (MB): peak = 2486.254 ; gain = 7.797 ; free physical = 22883 ; free virtual = 92972

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 134fea008

Time (s): cpu = 00:01:13 ; elapsed = 00:00:27 . Memory (MB): peak = 2502.262 ; gain = 23.805 ; free physical = 22880 ; free virtual = 92970

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5322
 Number of Nodes with overlaps = 432
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e8c80a95

Time (s): cpu = 00:02:24 ; elapsed = 00:00:38 . Memory (MB): peak = 2502.262 ; gain = 23.805 ; free physical = 22880 ; free virtual = 92969
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.196  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19913dc97

Time (s): cpu = 00:02:24 ; elapsed = 00:00:38 . Memory (MB): peak = 2502.262 ; gain = 23.805 ; free physical = 22880 ; free virtual = 92969
Phase 4 Rip-up And Reroute | Checksum: 19913dc97

Time (s): cpu = 00:02:24 ; elapsed = 00:00:38 . Memory (MB): peak = 2502.262 ; gain = 23.805 ; free physical = 22880 ; free virtual = 92969

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18078c06e

Time (s): cpu = 00:02:28 ; elapsed = 00:00:39 . Memory (MB): peak = 2502.262 ; gain = 23.805 ; free physical = 22880 ; free virtual = 92969
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.202  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18078c06e

Time (s): cpu = 00:02:28 ; elapsed = 00:00:39 . Memory (MB): peak = 2502.262 ; gain = 23.805 ; free physical = 22880 ; free virtual = 92969

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18078c06e

Time (s): cpu = 00:02:28 ; elapsed = 00:00:39 . Memory (MB): peak = 2502.262 ; gain = 23.805 ; free physical = 22880 ; free virtual = 92969
Phase 5 Delay and Skew Optimization | Checksum: 18078c06e

Time (s): cpu = 00:02:28 ; elapsed = 00:00:39 . Memory (MB): peak = 2502.262 ; gain = 23.805 ; free physical = 22880 ; free virtual = 92969

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14908f5dd

Time (s): cpu = 00:02:33 ; elapsed = 00:00:40 . Memory (MB): peak = 2502.262 ; gain = 23.805 ; free physical = 22880 ; free virtual = 92969
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.202  | TNS=0.000  | WHS=0.065  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12e61eef3

Time (s): cpu = 00:02:33 ; elapsed = 00:00:41 . Memory (MB): peak = 2502.262 ; gain = 23.805 ; free physical = 22880 ; free virtual = 92969
Phase 6 Post Hold Fix | Checksum: 12e61eef3

Time (s): cpu = 00:02:33 ; elapsed = 00:00:41 . Memory (MB): peak = 2502.262 ; gain = 23.805 ; free physical = 22880 ; free virtual = 92969

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 12.3981 %
  Global Horizontal Routing Utilization  = 15.5767 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ae121098

Time (s): cpu = 00:02:34 ; elapsed = 00:00:41 . Memory (MB): peak = 2502.262 ; gain = 23.805 ; free physical = 22880 ; free virtual = 92969

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ae121098

Time (s): cpu = 00:02:34 ; elapsed = 00:00:41 . Memory (MB): peak = 2502.262 ; gain = 23.805 ; free physical = 22880 ; free virtual = 92969

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c29b17a1

Time (s): cpu = 00:02:37 ; elapsed = 00:00:44 . Memory (MB): peak = 2502.262 ; gain = 23.805 ; free physical = 22880 ; free virtual = 92969

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.202  | TNS=0.000  | WHS=0.065  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c29b17a1

Time (s): cpu = 00:02:37 ; elapsed = 00:00:44 . Memory (MB): peak = 2502.262 ; gain = 23.805 ; free physical = 22880 ; free virtual = 92969
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:37 ; elapsed = 00:00:44 . Memory (MB): peak = 2502.262 ; gain = 23.805 ; free physical = 22880 ; free virtual = 92969

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:40 ; elapsed = 00:00:45 . Memory (MB): peak = 2502.262 ; gain = 23.805 ; free physical = 22880 ; free virtual = 92969
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2534.277 ; gain = 0.000 ; free physical = 22784 ; free virtual = 92966
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2534.277 ; gain = 32.016 ; free physical = 22857 ; free virtual = 92967
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/jpegencode_simple/jpegencode_simple.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 2566.293 ; gain = 0.000 ; free physical = 22856 ; free virtual = 92966
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Jan 13 14:03:47 2018...
